<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>编程题精选 | ❤️❤️❤️</title>
    <meta name="description" content="前端，开发，进阶，笔记">
    <meta name="generator" content="VuePress 1.3.0">
    
    
    <link rel="preload" href="/blog/assets/css/0.styles.20911dc2.css" as="style"><link rel="preload" href="/blog/assets/js/app.5e4257f0.js" as="script"><link rel="preload" href="/blog/assets/js/2.fdb67c4d.js" as="script"><link rel="preload" href="/blog/assets/js/66.f29c7148.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.ead10719.js"><link rel="prefetch" href="/blog/assets/js/11.6874090a.js"><link rel="prefetch" href="/blog/assets/js/12.dd6ce3ea.js"><link rel="prefetch" href="/blog/assets/js/13.c10d7a44.js"><link rel="prefetch" href="/blog/assets/js/14.7b8ee0d6.js"><link rel="prefetch" href="/blog/assets/js/15.962515db.js"><link rel="prefetch" href="/blog/assets/js/16.53b0a6bc.js"><link rel="prefetch" href="/blog/assets/js/17.a6baf1f5.js"><link rel="prefetch" href="/blog/assets/js/18.6dfafffe.js"><link rel="prefetch" href="/blog/assets/js/19.108bd403.js"><link rel="prefetch" href="/blog/assets/js/20.50aeb37d.js"><link rel="prefetch" href="/blog/assets/js/21.beeff363.js"><link rel="prefetch" href="/blog/assets/js/22.82b7729e.js"><link rel="prefetch" href="/blog/assets/js/23.bd9b225d.js"><link rel="prefetch" href="/blog/assets/js/24.a2f5c3fc.js"><link rel="prefetch" href="/blog/assets/js/25.8072e1cb.js"><link rel="prefetch" href="/blog/assets/js/26.eab3b2d2.js"><link rel="prefetch" href="/blog/assets/js/27.c9659aef.js"><link rel="prefetch" href="/blog/assets/js/28.59a9e408.js"><link rel="prefetch" href="/blog/assets/js/29.b1acb638.js"><link rel="prefetch" href="/blog/assets/js/3.2c34a2c7.js"><link rel="prefetch" href="/blog/assets/js/30.843058a3.js"><link rel="prefetch" href="/blog/assets/js/31.b7860510.js"><link rel="prefetch" href="/blog/assets/js/32.915f7c8d.js"><link rel="prefetch" href="/blog/assets/js/33.2d3a4cab.js"><link rel="prefetch" href="/blog/assets/js/34.228667b7.js"><link rel="prefetch" href="/blog/assets/js/35.3c19929e.js"><link rel="prefetch" href="/blog/assets/js/36.b86bfa8d.js"><link rel="prefetch" href="/blog/assets/js/37.ad448a1a.js"><link rel="prefetch" href="/blog/assets/js/38.35130d51.js"><link rel="prefetch" href="/blog/assets/js/39.1b141ae9.js"><link rel="prefetch" href="/blog/assets/js/4.cd71b6cf.js"><link rel="prefetch" href="/blog/assets/js/40.4da04578.js"><link rel="prefetch" href="/blog/assets/js/41.fed5a8c7.js"><link rel="prefetch" href="/blog/assets/js/42.e4dc6cae.js"><link rel="prefetch" href="/blog/assets/js/43.5c612abd.js"><link rel="prefetch" href="/blog/assets/js/44.ef047eb0.js"><link rel="prefetch" href="/blog/assets/js/45.2900d37c.js"><link rel="prefetch" href="/blog/assets/js/46.a8316df4.js"><link rel="prefetch" href="/blog/assets/js/47.aa718bd2.js"><link rel="prefetch" href="/blog/assets/js/48.e641ba7f.js"><link rel="prefetch" href="/blog/assets/js/49.07791e88.js"><link rel="prefetch" href="/blog/assets/js/5.9472fb2a.js"><link rel="prefetch" href="/blog/assets/js/50.7ab7ebe8.js"><link rel="prefetch" href="/blog/assets/js/51.c5bb2b1e.js"><link rel="prefetch" href="/blog/assets/js/52.12831f79.js"><link rel="prefetch" href="/blog/assets/js/53.a48d6bc0.js"><link rel="prefetch" href="/blog/assets/js/54.171e8d7c.js"><link rel="prefetch" href="/blog/assets/js/55.4d238371.js"><link rel="prefetch" href="/blog/assets/js/56.46112b4e.js"><link rel="prefetch" href="/blog/assets/js/57.4817f552.js"><link rel="prefetch" href="/blog/assets/js/58.9eeea563.js"><link rel="prefetch" href="/blog/assets/js/59.10834a40.js"><link rel="prefetch" href="/blog/assets/js/6.f3c751e9.js"><link rel="prefetch" href="/blog/assets/js/60.54acc708.js"><link rel="prefetch" href="/blog/assets/js/61.ff6ebfed.js"><link rel="prefetch" href="/blog/assets/js/62.b7413e42.js"><link rel="prefetch" href="/blog/assets/js/63.61656b04.js"><link rel="prefetch" href="/blog/assets/js/64.fb908471.js"><link rel="prefetch" href="/blog/assets/js/65.40d623e5.js"><link rel="prefetch" href="/blog/assets/js/67.da9022ff.js"><link rel="prefetch" href="/blog/assets/js/68.004c5ee0.js"><link rel="prefetch" href="/blog/assets/js/69.3bd0599c.js"><link rel="prefetch" href="/blog/assets/js/7.fde80058.js"><link rel="prefetch" href="/blog/assets/js/70.84a01f95.js"><link rel="prefetch" href="/blog/assets/js/8.2532e4a8.js"><link rel="prefetch" href="/blog/assets/js/9.6c0ee897.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.20911dc2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">❤️❤️❤️</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="00.前端" class="dropdown-title"><span class="title">00.前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/notes/00.前端/00.HTML&amp;CSS/00.HTML.html" class="nav-link">
  00.HTML&amp;CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/00.前端/01.JavaScript/00.数据类型与检测.html" class="nav-link">
  01.JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/00.前端/02.ES6+/00.对象扩展.html" class="nav-link">
  02.ES6+
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/00.前端/04.HTTP/00.tcpip协议族.html" class="nav-link">
  04.HTTP
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/00.前端/05.浏览器与安全/00.浏览器的渲染原理详解.html" class="nav-link">
  05.浏览器与安全
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="01.框架" class="dropdown-title"><span class="title">01.框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/notes/01.框架/00.Vue/00.Vue 核心原理解析.html" class="nav-link">
  00.Vue
</a></li></ul></div></div><div class="nav-item"><a href="/blog/notes/02.原理探究/00.call、apply、bind.html" class="nav-link">
  02.原理探究
</a></div><div class="nav-item"><a href="/blog/notes/03.设计模式/中介者模式.html" class="nav-link">
  03.设计模式
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="04.数据结构与算法" class="dropdown-title"><span class="title">04.数据结构与算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/notes/04.数据结构与算法/00.数据结构/00.栈.html" class="nav-link">
  00.数据结构
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/04.数据结构与算法/01.算法修炼/00.冒泡排序.html" class="nav-link">
  01.算法修炼
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="05.前端工程化" class="dropdown-title"><span class="title">05.前端工程化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/notes/05.前端工程化/webpack4/00.准备工作.html" class="nav-link">
  webpack4
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/05.前端工程化/乱七八糟/00.webpack4.html" class="nav-link">
  乱七八糟
</a></li></ul></div></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="00.前端" class="dropdown-title"><span class="title">00.前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/notes/00.前端/00.HTML&amp;CSS/00.HTML.html" class="nav-link">
  00.HTML&amp;CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/00.前端/01.JavaScript/00.数据类型与检测.html" class="nav-link">
  01.JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/00.前端/02.ES6+/00.对象扩展.html" class="nav-link">
  02.ES6+
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/00.前端/04.HTTP/00.tcpip协议族.html" class="nav-link">
  04.HTTP
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/00.前端/05.浏览器与安全/00.浏览器的渲染原理详解.html" class="nav-link">
  05.浏览器与安全
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="01.框架" class="dropdown-title"><span class="title">01.框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/notes/01.框架/00.Vue/00.Vue 核心原理解析.html" class="nav-link">
  00.Vue
</a></li></ul></div></div><div class="nav-item"><a href="/blog/notes/02.原理探究/00.call、apply、bind.html" class="nav-link">
  02.原理探究
</a></div><div class="nav-item"><a href="/blog/notes/03.设计模式/中介者模式.html" class="nav-link">
  03.设计模式
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="04.数据结构与算法" class="dropdown-title"><span class="title">04.数据结构与算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/notes/04.数据结构与算法/00.数据结构/00.栈.html" class="nav-link">
  00.数据结构
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/04.数据结构与算法/01.算法修炼/00.冒泡排序.html" class="nav-link">
  01.算法修炼
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="05.前端工程化" class="dropdown-title"><span class="title">05.前端工程化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/notes/05.前端工程化/webpack4/00.准备工作.html" class="nav-link">
  webpack4
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/05.前端工程化/乱七八糟/00.webpack4.html" class="nav-link">
  乱七八糟
</a></li></ul></div></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/notes/04.数据结构与算法/01.算法修炼/00.冒泡排序.html" class="sidebar-link">冒泡排序</a></li><li><a href="/blog/notes/04.数据结构与算法/01.算法修炼/01.选择排序.html" class="sidebar-link">选择排序</a></li><li><a href="/blog/notes/04.数据结构与算法/01.算法修炼/02.精选编程题.html" class="active sidebar-link">编程题精选</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/notes/04.数据结构与算法/01.算法修炼/02.精选编程题.html#_00-数组：扁平化、去重、升序排列" class="sidebar-link">00. 数组：扁平化、去重、升序排列</a></li><li class="sidebar-sub-header"><a href="/blog/notes/04.数据结构与算法/01.算法修炼/02.精选编程题.html#_01-两个数组合并成一个数组" class="sidebar-link">01. 两个数组合并成一个数组</a></li><li class="sidebar-sub-header"><a href="/blog/notes/04.数据结构与算法/01.算法修炼/02.精选编程题.html#_02-for-settimeout，使之输出-0-9" class="sidebar-link">02. for + setTimeout，使之输出 0-9</a></li><li class="sidebar-sub-header"><a href="/blog/notes/04.数据结构与算法/01.算法修炼/02.精选编程题.html#_03-用迭代实现-flatten-函数" class="sidebar-link">03. 用迭代实现 flatten 函数</a></li><li class="sidebar-sub-header"><a href="/blog/notes/04.数据结构与算法/01.算法修炼/02.精选编程题.html#_04-实现一个-sleep" class="sidebar-link">04. 实现一个 sleep()</a></li><li class="sidebar-sub-header"><a href="/blog/notes/04.数据结构与算法/01.算法修炼/02.精选编程题.html#_05-实现-5-add-3-minus-2" class="sidebar-link">05. 实现 (5).add(3).minus(2)</a></li><li class="sidebar-sub-header"><a href="/blog/notes/04.数据结构与算法/01.算法修炼/02.精选编程题.html#_06-某公司销售额对象数据处理成数组" class="sidebar-link">06. 某公司销售额对象数据处理成数组</a></li><li class="sidebar-sub-header"><a href="/blog/notes/04.数据结构与算法/01.算法修炼/02.精选编程题.html#_07-计算两数组的交集" class="sidebar-link">07. 计算两数组的交集</a></li><li class="sidebar-sub-header"><a href="/blog/notes/04.数据结构与算法/01.算法修炼/02.精选编程题.html#_08-字符串大写转小写，小写转大写" class="sidebar-link">08. 字符串大写转小写，小写转大写</a></li><li class="sidebar-sub-header"><a href="/blog/notes/04.数据结构与算法/01.算法修炼/02.精选编程题.html#_09-旋转数组" class="sidebar-link">09. 旋转数组</a></li><li class="sidebar-sub-header"><a href="/blog/notes/04.数据结构与算法/01.算法修炼/02.精选编程题.html#_10-打印出-1-10000-间所有对称数" class="sidebar-link">10. 打印出 1 ~ 10000 间所有对称数</a></li><li class="sidebar-sub-header"><a href="/blog/notes/04.数据结构与算法/01.算法修炼/02.精选编程题.html#_11-数组移动-0" class="sidebar-link">11. 数组移动 0</a></li><li class="sidebar-sub-header"><a href="/blog/notes/04.数据结构与算法/01.算法修炼/02.精选编程题.html#_12-实现-add-函数，满足以下功能" class="sidebar-link">12. 实现 add 函数，满足以下功能</a></li><li class="sidebar-sub-header"><a href="/blog/notes/04.数据结构与算法/01.算法修炼/02.精选编程题.html#_13-找出数组中和为目标值的两个数" class="sidebar-link">13. 找出数组中和为目标值的两个数</a></li><li class="sidebar-sub-header"><a href="/blog/notes/04.数据结构与算法/01.算法修炼/02.精选编程题.html#_14-把数组原始-list-转换成树形结构" class="sidebar-link">14. 把数组原始 list 转换成树形结构</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="编程题精选"><a href="#编程题精选" class="header-anchor">#</a> 编程题精选</h1> <h2 id="_00-数组：扁平化、去重、升序排列"><a href="#_00-数组：扁平化、去重、升序排列" class="header-anchor">#</a> 00. 数组：扁平化、去重、升序排列</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>已知数组：</p> <p>var arr = <code>[ [1, 2, 2], [3, 4, 5, 5], [6, 7, 8, 9, [11, 12, [12, 13, [14] ] ] ], 10]</code></p> <p>编写一个程序将数组扁平化去并除其中重复部分数据，最终得到一个升序且不重复的数组</p> <hr> <ul><li>关键点：扁平化、去重、升序、数组；</li> <li><a href="https://muyiy.cn/question/program/11.html" target="_blank" rel="noopener noreferrer">资料<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div> <h4 id="方法一"><a href="#方法一" class="header-anchor">#</a> 方法一</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> r <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span><span class="token function">flat</span><span class="token punctuation">(</span><span class="token number">Infinity</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> a <span class="token operator">-</span> b<span class="token punctuation">)</span><span class="token punctuation">]</span> 
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>r<span class="token punctuation">)</span> <span class="token comment">// 输出：[ 1,  2, 3,  4,  5,  6, 7,  8, 9, 10, 11, 12, 13, 14</span>
</code></pre></div><p>思路：</p> <ul><li>扁平化：<code>arr.flat(Infinity)</code> 可以扁平化嵌套任意层级的数组</li> <li>去重：<code>new Set(arr)</code>可以实现对数组的去重，返回结果是类数组</li> <li>sort：可针对数值进行排序处理</li></ul> <h4 id="方法二"><a href="#方法二" class="header-anchor">#</a> 方法二</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">','</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>Number<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> a <span class="token operator">-</span> b<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>  <span class="token comment">// 输出：[ 1,  2, 3,  4,  5,  6, 7,  8, 9, 10, 11, 12, 13, 14</span>
</code></pre></div><p>思路：</p> <ul><li>扁平化：<code>JavaScript</code>会以迭代的方式调用<code>toString()</code>方法把所有数组都转换为字符串，然后再通过<code>split()</code>转成数组即可（转成数组后每一项都是字符串，因此需要同过<code>map</code>处理成数值）</li></ul> <h2 id="_01-两个数组合并成一个数组"><a href="#_01-两个数组合并成一个数组" class="header-anchor">#</a> 01. 两个数组合并成一个数组</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>请把两个数组:</p> <p><code>['A1', 'A2', 'B1', 'B2', 'C1', 'C2', 'D1', 'D2']</code>  和 <code>['A', 'B', 'C', 'D']</code></p> <p>合并为：<code>['A1', 'A2', 'A', 'B1', 'B2', 'B', 'C1', 'C2', 'C', 'D1', 'D2', 'D']</code></p> <hr> <ul><li><a href="https://muyiy.cn/question/program/30.html" target="_blank" rel="noopener noreferrer">资料<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> arr1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'A1'</span><span class="token punctuation">,</span> <span class="token string">'A2'</span><span class="token punctuation">,</span> <span class="token string">'B1'</span><span class="token punctuation">,</span> <span class="token string">'B2'</span><span class="token punctuation">,</span> <span class="token string">'C1'</span><span class="token punctuation">,</span> <span class="token string">'C2'</span><span class="token punctuation">,</span> <span class="token string">'D1'</span><span class="token punctuation">,</span> <span class="token string">'D2'</span><span class="token punctuation">]</span>
<span class="token keyword">let</span> arr2 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'A'</span><span class="token punctuation">,</span> <span class="token string">'B'</span><span class="token punctuation">,</span> <span class="token string">'C'</span><span class="token punctuation">,</span> <span class="token string">'D'</span><span class="token punctuation">]</span>

<span class="token keyword">let</span> r <span class="token operator">=</span> arr2<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">acc<span class="token punctuation">,</span> cur</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  acc<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token operator">...</span>arr1<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token parameter">i</span> <span class="token operator">=&gt;</span> i<span class="token punctuation">.</span><span class="token function">startsWith</span><span class="token punctuation">(</span>cur<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> cur<span class="token punctuation">)</span>
  <span class="token keyword">return</span> acc
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>r<span class="token punctuation">)</span>  <span class="token comment">//['A1', 'A2', 'A', 'B1', 'B2', 'B', 'C1', 'C2', 'C', 'D1', 'D2', 'D']</span>
</code></pre></div><p>思路：<code>reduce</code>遍历<code>arr2</code>，拿当前项<code>cur</code>去<code>arr1</code>中过滤出所有以<code>cur</code>开头的元素；将过滤的结果以及当前项<code>cur</code>一同添加到累加器<code>acc</code>中并返回</p> <h2 id="_02-for-settimeout，使之输出-0-9"><a href="#_02-for-settimeout，使之输出-0-9" class="header-anchor">#</a> 02. for + setTimeout，使之输出 0-9</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>改造下面代码，使之输出 0 ~ 9</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><hr> <ul><li><a href="https://muyiy.cn/question/program/31.html" target="_blank" rel="noopener noreferrer">资料<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div> <h4 id="方法一：let-块级作用域"><a href="#方法一：let-块级作用域" class="header-anchor">#</a> 方法一：let 块级作用域</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>let</code>变量在每一个<code>for</code>循环的过程中都会在当前的块级作用域里面（<code>for</code>循环的<code>body</code>体，即两个花括号之间的内容区域）创建一个文法环境，该环境包括了当前<code>for</code>循环过程中的<code>i</code>，等价于：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> _i <span class="token operator">=</span> i
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>_i<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="方法二：settimeout-的第三个参数"><a href="#方法二：settimeout-的第三个参数" class="header-anchor">#</a> 方法二：setTimeout 的第三个参数</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token parameter">i</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">,</span> i<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>思路:</p> <p><code>setTimeout</code>的第三个参数，在定时器到期时会作为回调函数的第一个参数传入</p> <h4 id="方法三：利用自执行函数来构建块级作用域"><a href="#方法三：利用自执行函数来构建块级作用域" class="header-anchor">#</a> 方法三：利用自执行函数来构建块级作用域</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token punctuation">(</span><span class="token parameter">i</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token parameter">i</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">,</span> i<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>思路：</p> <p>利用函数自执行的方式，把当前<code>for</code>循环过程中的<code>i</code>传递进去，构建出块级作用域</p> <h4 id="方法四：利用-promise-包装-settimeout"><a href="#方法四：利用-promise-包装-settimeout" class="header-anchor">#</a> 方法四：利用 Promise 包装 setTimeout</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token parameter">resolve</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">resolve</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">i</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_03-用迭代实现-flatten-函数"><a href="#_03-用迭代实现-flatten-函数" class="header-anchor">#</a> 03. 用迭代实现 flatten 函数</h2> <p><a href="https://muyiy.cn/question/program/36.html" target="_blank" rel="noopener noreferrer">资料<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 以下均已 items 做测试</span>
<span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">11</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">12</span><span class="token punctuation">,</span> <span class="token number">13</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">14</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">]</span>
</code></pre></div><h4 id="方法一-2"><a href="#方法一-2" class="header-anchor">#</a> 方法一</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token function-variable function">flatten</span> <span class="token operator">=</span> <span class="token parameter">arr</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> newArr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  
  <span class="token keyword">while</span> <span class="token punctuation">(</span>arr<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> cur <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>cur<span class="token punctuation">)</span> <span class="token operator">?</span> arr<span class="token punctuation">.</span><span class="token function">unshift</span><span class="token punctuation">(</span><span class="token operator">...</span>cur<span class="token punctuation">)</span> <span class="token operator">:</span> newArr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>cur<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> newArr<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">flatten</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment">//[1, 2, 2, 3, 4, 5, 5, 6, 7, 8, 9, 11, 12, 12, 13, 14, 10]</span>
</code></pre></div><p>思路：</p> <p>依次取出数组的第一项，如果第一项是：</p> <ul><li>数组：对<code>arr</code>进行展开操作并放回到第一项，依次遍历，直到<code>arr</code>中再无数组</li> <li>非数组：保存到<code>newArr</code>中</li></ul> <h4 id="方法二-2"><a href="#方法二-2" class="header-anchor">#</a> 方法二</h4> <p><code>Generator</code>实现数组<code>flatten</code></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>
<span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">flat</span><span class="token punctuation">(</span><span class="token parameter">arr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> item <span class="token keyword">of</span> arr<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">yield</span><span class="token operator">*</span> <span class="token function">flat</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">yield</span> item
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">flatten</span><span class="token punctuation">(</span><span class="token parameter">arr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> val <span class="token keyword">of</span> <span class="token punctuation">(</span><span class="token function">flat</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    result<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="方法三"><a href="#方法三" class="header-anchor">#</a> 方法三</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token function-variable function">flatten</span> <span class="token operator">=</span> <span class="token parameter">arr</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span>arr<span class="token punctuation">.</span><span class="token function">some</span><span class="token punctuation">(</span><span class="token parameter">i</span> <span class="token operator">=&gt;</span> Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span><span class="token operator">...</span>arr<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> arr
<span class="token punctuation">}</span>
</code></pre></div><p>思路：</p> <p>知识点：如果要进行<code>concat()</code>操作的参数是数组，那么添加的是数组中的元素，而不是数组</p> <p>因此，上例中数组内如果包含数组，就依次把数组中的元素和<code>[]</code>做连接并重新赋值给<code>arr</code>，从而实现对数组的扁平化</p> <h4 id="其他实现方式：递归实现"><a href="#其他实现方式：递归实现" class="header-anchor">#</a> 其他实现方式：递归实现</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token function-variable function">flatten</span> <span class="token operator">=</span> <span class="token parameter">arr</span> <span class="token operator">=&gt;</span> arr<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">acc<span class="token punctuation">,</span> cur</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>cur<span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token punctuation">[</span><span class="token operator">...</span>acc<span class="token punctuation">,</span> <span class="token operator">...</span><span class="token function">flatten</span><span class="token punctuation">(</span>cur<span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">:</span> <span class="token punctuation">[</span><span class="token operator">...</span>acc<span class="token punctuation">,</span> cur<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="_04-实现一个-sleep"><a href="#_04-实现一个-sleep" class="header-anchor">#</a> 04. 实现一个 sleep()</h2> <h4 id="方法一：promise"><a href="#方法一：promise" class="header-anchor">#</a> 方法一：Promise</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token function-variable function">sleep1</span> <span class="token operator">=</span> <span class="token parameter">time</span> <span class="token operator">=&gt;</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token parameter">resolve</span> <span class="token operator">=&gt;</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span>resolve<span class="token punctuation">,</span> time<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="_05-实现-5-add-3-minus-2"><a href="#_05-实现-5-add-3-minus-2" class="header-anchor">#</a> 05. 实现 (5).add(3).minus(2)</h2> <p><a href="https://muyiy.cn/question/program/50.html" target="_blank" rel="noopener noreferrer">资料<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token class-name">Number</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">add</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">num</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 省略了类型不符时的处理</span>
  <span class="token keyword">return</span> <span class="token keyword">this</span> <span class="token operator">+</span> num
<span class="token punctuation">}</span>
<span class="token class-name">Number</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">minus</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">num</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">this</span> <span class="token operator">-</span> num
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">minus</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 6</span>
</code></pre></div><h2 id="_06-某公司销售额对象数据处理成数组"><a href="#_06-某公司销售额对象数据处理成数组" class="header-anchor">#</a> 06. 某公司销售额对象数据处理成数组</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>某公司 1 到 12 月份的销售额存在一个对象里面，如：<code>{1:222, 2:123, 5:888}</code>，请把数据处理为如下结构：</p> <p><code>[222, 123, null, null, 888, null, null, null, null, null, null, null]</code></p> <hr> <ul><li><p><a href="https://muyiy.cn/question/program/55.html" target="_blank" rel="noopener noreferrer">资料<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li> <li><p>测试对象：<code>let data = { 1: 222, 2: 123, 5: 888 }</code></p></li></ul></div> <h4 id="方法一-3"><a href="#方法一-3" class="header-anchor">#</a> 方法一</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token punctuation">{</span> length<span class="token operator">:</span> <span class="token number">12</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">value<span class="token punctuation">,</span> key</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> data<span class="token punctuation">[</span>key <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token keyword">null</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// [222, 123, null, null, 888, null, null, null, null, null, null, null]</span>
</code></pre></div><p>思路：</p> <p>知识点：<code>Array.form()</code></p> <ul><li>作用：可以把可迭代对象或伪数组（拥有一个<code>length</code>属性和若干索引属性的任意对象）转成数组</li> <li>参数：
<ul><li>1：伪数组或可迭代对象</li> <li>2：<code>mapFn</code>可选，如果指定了该参数，新数组中的每个元素执行一次<code>map</code>方法后再返回</li></ul></li></ul> <h4 id="方法二-3"><a href="#方法二-3" class="header-anchor">#</a> 方法二</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token number">12</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">v<span class="token punctuation">,</span> k</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> data<span class="token punctuation">[</span>k <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>思路：</p> <p>创建长度为12的数组，每一项都填充为<code>null</code>，然后用<code>map</code>做处理</p> <p>注意：如果不填充<code>null</code>，<code>map</code>是不会对<code>new Array(12)</code>做处理的</p> <h4 id="方法三-2"><a href="#方法三-2" class="header-anchor">#</a> 方法三</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code>Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token function">Array</span><span class="token punctuation">(</span><span class="token number">13</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token operator">:</span><span class="token number">222</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token operator">:</span><span class="token number">123</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token operator">:</span><span class="token number">888</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="_07-计算两数组的交集"><a href="#_07-计算两数组的交集" class="header-anchor">#</a> 07. 计算两数组的交集</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>例如：给定<code>nums1 = [1, 2, 2, 1]</code>，<code>nums2 = [2, 2]</code>，返回<code>[2, 2]</code>。</p> <hr> <ul><li><a href="https://muyiy.cn/question/program/59.html" target="_blank" rel="noopener noreferrer">资料<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div> <h4 id="方法一-4"><a href="#方法一-4" class="header-anchor">#</a> 方法一</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> nums1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
<span class="token keyword">const</span> nums2 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span>

<span class="token keyword">const</span> <span class="token function-variable function">intersect</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>items</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> r <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>arr1<span class="token punctuation">,</span> arr2<span class="token punctuation">]</span> <span class="token operator">=</span> items

  <span class="token comment">// 拿出 arr1 的每一项来和 arr2 作比对</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span>arr1<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> item <span class="token operator">=</span> arr1<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment">// arr2 中是否包含该值 ？如果包含返回该值所在的索引</span>
    <span class="token keyword">const</span> index <span class="token operator">=</span> arr2<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>index <span class="token operator">&gt;</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      arr2<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>index<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
      r<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> r
<span class="token punctuation">}</span>

<span class="token function">intersect</span><span class="token punctuation">(</span>nums1<span class="token punctuation">,</span> nums2<span class="token punctuation">)</span>  <span class="token comment">// [2,3]</span>
</code></pre></div><h2 id="_08-字符串大写转小写，小写转大写"><a href="#_08-字符串大写转小写，小写转大写" class="header-anchor">#</a> 08. 字符串大写转小写，小写转大写</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>如何把一个字符串的大小写取反（大写变小写小写变大写），例如 ’AbC' 变成 'aBc'</p> <hr> <ul><li><p><a href="https://muyiy.cn/question/program/69.html" target="_blank" rel="noopener noreferrer">资料<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li> <li><p>测试用：<code>const str = 'abCDefGHIjklmnOP'</code></p></li></ul></div> <h4 id="方法一-5"><a href="#方法一-5" class="header-anchor">#</a> 方法一</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token function-variable function">transString</span> <span class="token operator">=</span> <span class="token parameter">str</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span><span class="token operator">...</span>str<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> item <span class="token operator">===</span> item<span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">?</span> item<span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">:</span> item<span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//ABcdEFghiJKLMNop</span>
</code></pre></div><h4 id="方法二-4"><a href="#方法二-4" class="header-anchor">#</a> 方法二</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token function-variable function">transfer</span> <span class="token operator">=</span> <span class="token parameter">str</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> str<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/[a-zA-Z]/g</span><span class="token punctuation">,</span> <span class="token parameter">match</span> <span class="token operator">=&gt;</span> <span class="token regex">/[a-z]/</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>match<span class="token punctuation">)</span> <span class="token operator">?</span> match<span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">:</span> match<span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_09-旋转数组"><a href="#_09-旋转数组" class="header-anchor">#</a> 09. 旋转数组</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>给定一个数组，将数组中的元素向右移动 k 个位置，其中 k 是非负数。</p> <p>示例：</p> <div class="language- extra-class"><pre class="language-text"><code>输入: [1, 2, 3, 4, 5, 6, 7] 和 k = 3
输出: [5, 6, 7, 1, 2, 3, 4]
解释:
向右旋转 1 步: [7, 1, 2, 3, 4, 5, 6]
向右旋转 2 步: [6, 7, 1, 2, 3, 4, 5]
向右旋转 3 步: [5, 6, 7, 1, 2, 3, 4]
</code></pre></div><hr> <p><a href="https://muyiy.cn/question/program/77.html" target="_blank" rel="noopener noreferrer">资料<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
测试用：<code>let arr = [1, 2, 3, 4, 5, 6, 7]</code></p></div> <h4 id="方法一-6"><a href="#方法一-6" class="header-anchor">#</a> 方法一</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token function-variable function">moveArr</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">arr<span class="token punctuation">,</span> k</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span><span class="token operator">...</span>arr<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token punctuation">(</span>k <span class="token operator">%</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">...</span>arr<span class="token punctuation">]</span>
</code></pre></div><p>思路：</p> <p>数组的末尾<code>k</code>个元素移动到数组前面</p> <h2 id="_10-打印出-1-10000-间所有对称数"><a href="#_10-打印出-1-10000-间所有对称数" class="header-anchor">#</a> 10. 打印出 1 ~ 10000 间所有对称数</h2> <p><a href="https://muyiy.cn/question/program/81.html" target="_blank" rel="noopener noreferrer">资料<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> a <span class="token operator">&lt;=</span> <span class="token number">9</span><span class="token punctuation">;</span> a<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  arr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token function">Number</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>a<span class="token interpolation-punctuation punctuation">}</span></span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>a<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> b <span class="token operator">&lt;=</span> <span class="token number">9</span><span class="token punctuation">;</span> b<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    arr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token function">Number</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>a<span class="token interpolation-punctuation punctuation">}</span></span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>b<span class="token interpolation-punctuation punctuation">}</span></span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>b<span class="token interpolation-punctuation punctuation">}</span></span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>a<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">Number</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>a<span class="token interpolation-punctuation punctuation">}</span></span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>b<span class="token interpolation-punctuation punctuation">}</span></span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>a<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 11,  22,  33,  44,  55,  66,  77,  88,  99, 101, 111, ...</span>
</code></pre></div><p>思路：</p> <p>要尽量减少循环次数，并且考虑到<code>1 - 10000</code>间的最小对称数<code>11</code>，最大对称数<code>9999</code>，因此：</p> <ul><li>第一层循环：范围 1- 9，并在这里拼接出两位对称数<code>11, 22, 33, ...</code></li> <li>第二次循环：范围 0 - 9，分别用第一层循环的数和第二层循环的数做对称拼接处理，拼接出三位<code>101、111、...</code>、四位的对称数<code>1001、1111、...</code></li></ul> <h2 id="_11-数组移动-0"><a href="#_11-数组移动-0" class="header-anchor">#</a> 11. 数组移动 0</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>给定一个数组<code>nums</code>，编写一个函数将所有<code>0</code>移动到数组的末尾，同时保持非零元素的相对顺序。</p> <p>示例:</p> <div class="language- extra-class"><pre class="language-text"><code>输入: [0, 1, 0, 3, 12]
输出: [1, 3, 12, 0, 0]
</code></pre></div><p>说明:</p> <ul><li>必须在原数组上操作，不能拷贝额外的数组。</li> <li>尽量减少操作次数。</li></ul> <hr> <p><a href="https://muyiy.cn/question/program/82.html" target="_blank" rel="noopener noreferrer">资料<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <h4 id="方法一：倒序遍历"><a href="#方法一：倒序遍历" class="header-anchor">#</a> 方法一：倒序遍历</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code>onst <span class="token function-variable function">remove0</span> <span class="token operator">=</span> <span class="token parameter">arr</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">&gt;=</span> <span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">--</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> arr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token operator">...</span>arr<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// arr.forEach((i, index) =&gt; {</span>
  <span class="token comment">//   i === 0 &amp;&amp; arr.push(...arr.splice(index, 1))</span>
  <span class="token comment">// })</span>
  <span class="token keyword">return</span> arr
<span class="token punctuation">}</span>

<span class="token keyword">let</span> r <span class="token operator">=</span> <span class="token function">remove0</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>r<span class="token punctuation">)</span>  <span class="token comment">//[1, 3, 12, 0, 0]</span>
</code></pre></div><h2 id="_12-实现-add-函数，满足以下功能"><a href="#_12-实现-add-函数，满足以下功能" class="header-anchor">#</a> 12. 实现 add 函数，满足以下功能</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>实现 add 函数，满足以下功能</p> <div class="language- extra-class"><pre class="language-text"><code>add(1)         // 1
add(1)(2)      // 3
add(1)(2)(3)   // 6
add(1)(2, 3)   // 6
add(1, 2)(3)   // 6
add(1, 2, 3)   // 6
</code></pre></div><p><a href="https://muyiy.cn/question/program/84.html" target="_blank" rel="noopener noreferrer">资料<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">let</span> args <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>arguments<span class="token punctuation">]</span><span class="token punctuation">;</span>
	<span class="token keyword">let</span> <span class="token function-variable function">addfun</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		args<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token operator">...</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">return</span> addfun<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	addfun<span class="token punctuation">.</span><span class="token function-variable function">toString</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">return</span> args<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span>b</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
			<span class="token keyword">return</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
		<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> addfun<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_13-找出数组中和为目标值的两个数"><a href="#_13-找出数组中和为目标值的两个数" class="header-anchor">#</a> 13. 找出数组中和为目标值的两个数</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>给定一个整数数组和一个目标值，找出数组中和为目标值的两个数。</p> <p>你可以假设每个输入只对应一种答案，且同样的元素不能被重复利用。</p> <p>示例：</p> <div class="language- extra-class"><pre class="language-text"><code>给定 nums = [2, 7, 11, 15], target = 9

因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0, 1]
</code></pre></div><hr> <ul><li>关键字：求和、元素不可重复使用</li> <li><a href="https://muyiy.cn/question/program/86.html" target="_blank" rel="noopener noreferrer">资料<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token function-variable function">fn</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">nums<span class="token punctuation">,</span> target</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> res <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  loop<span class="token operator">:</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> nums<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> j <span class="token operator">=</span> i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> nums<span class="token punctuation">.</span>length<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">+</span> nums<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">===</span> target<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        res <span class="token operator">=</span> <span class="token punctuation">[</span>i<span class="token punctuation">,</span> j<span class="token punctuation">]</span>
        <span class="token keyword">break</span> loop   
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> res<span class="token punctuation">.</span>length <span class="token operator">?</span> res <span class="token operator">:</span> <span class="token string">'Not found'</span>
<span class="token punctuation">}</span>
</code></pre></div><p>测试：</p> <ul><li><code>const nums = [4, 7, 11, 15], target = 8</code>，输出：Not found</li> <li><code>const nums = [4, 4, 4, 15], target = 8</code>，输出：[ 0, 1 ]</li> <li><code>const nums = [8, 0, 4, 15], target = 8</code>，输出：[ 0, 1 ]</li></ul> <h2 id="_14-把数组原始-list-转换成树形结构"><a href="#_14-把数组原始-list-转换成树形结构" class="header-anchor">#</a> 14. 把数组原始 list 转换成树形结构</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>实现 convert 方法，把原始 list 转换成树形结构，要求尽可能降低时间复杂度</p> <p>以下数据结构中，id 代表部门编号，name 是部门名称，parentId 是父部门编号，为 0 代表一级部门，现在要求实现一个 convert 方法，把原始 list 转换成树形结构，parentId 为多少就挂载在该 id 的属性 children 数组下，结构如下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 原始 list 如下</span>
<span class="token keyword">let</span> list <span class="token operator">=</span><span class="token punctuation">[</span>
    <span class="token punctuation">{</span>id<span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span>name<span class="token operator">:</span><span class="token string">'部门A'</span><span class="token punctuation">,</span>parentId<span class="token operator">:</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>id<span class="token operator">:</span><span class="token number">2</span><span class="token punctuation">,</span>name<span class="token operator">:</span><span class="token string">'部门B'</span><span class="token punctuation">,</span>parentId<span class="token operator">:</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>id<span class="token operator">:</span><span class="token number">3</span><span class="token punctuation">,</span>name<span class="token operator">:</span><span class="token string">'部门C'</span><span class="token punctuation">,</span>parentId<span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>id<span class="token operator">:</span><span class="token number">4</span><span class="token punctuation">,</span>name<span class="token operator">:</span><span class="token string">'部门D'</span><span class="token punctuation">,</span>parentId<span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>id<span class="token operator">:</span><span class="token number">5</span><span class="token punctuation">,</span>name<span class="token operator">:</span><span class="token string">'部门E'</span><span class="token punctuation">,</span>parentId<span class="token operator">:</span><span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>id<span class="token operator">:</span><span class="token number">6</span><span class="token punctuation">,</span>name<span class="token operator">:</span><span class="token string">'部门F'</span><span class="token punctuation">,</span>parentId<span class="token operator">:</span><span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>id<span class="token operator">:</span><span class="token number">7</span><span class="token punctuation">,</span>name<span class="token operator">:</span><span class="token string">'部门G'</span><span class="token punctuation">,</span>parentId<span class="token operator">:</span><span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>id<span class="token operator">:</span><span class="token number">8</span><span class="token punctuation">,</span>name<span class="token operator">:</span><span class="token string">'部门H'</span><span class="token punctuation">,</span>parentId<span class="token operator">:</span><span class="token number">4</span><span class="token punctuation">}</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token function">convert</span><span class="token punctuation">(</span>list<span class="token punctuation">,</span> <span class="token operator">...</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 转换后的结果如下</span>
<span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      id<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
      name<span class="token operator">:</span> <span class="token string">'部门A'</span><span class="token punctuation">,</span>
      parentId<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
      children<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          id<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
          name<span class="token operator">:</span> <span class="token string">'部门C'</span><span class="token punctuation">,</span>
          parentId<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
          children<span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
              id<span class="token operator">:</span> <span class="token number">6</span><span class="token punctuation">,</span>
              name<span class="token operator">:</span> <span class="token string">'部门F'</span><span class="token punctuation">,</span>
              parentId<span class="token operator">:</span> <span class="token number">3</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
              id<span class="token operator">:</span> <span class="token number">16</span><span class="token punctuation">,</span>
              name<span class="token operator">:</span> <span class="token string">'部门L'</span><span class="token punctuation">,</span>
              parentId<span class="token operator">:</span> <span class="token number">3</span>
            <span class="token punctuation">}</span>
          <span class="token punctuation">]</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          id<span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span>
          name<span class="token operator">:</span> <span class="token string">'部门D'</span><span class="token punctuation">,</span>
          parentId<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
          children<span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
              id<span class="token operator">:</span> <span class="token number">8</span><span class="token punctuation">,</span>
              name<span class="token operator">:</span> <span class="token string">'部门H'</span><span class="token punctuation">,</span>
              parentId<span class="token operator">:</span> <span class="token number">4</span>
            <span class="token punctuation">}</span>
          <span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  ···
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><hr> <p><a href="https://muyiy.cn/question/program/88.html" target="_blank" rel="noopener noreferrer">资料<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <h4 id="方法一-7"><a href="#方法一-7" class="header-anchor">#</a> 方法一</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">convert</span><span class="token punctuation">(</span><span class="token parameter">array</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> array<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    item<span class="token punctuation">.</span>children <span class="token operator">=</span> array<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token parameter">child</span> <span class="token operator">=&gt;</span> item<span class="token punctuation">.</span>id <span class="token operator">===</span> child<span class="token punctuation">.</span>parentId<span class="token punctuation">)</span>
    <span class="token keyword">return</span> item<span class="token punctuation">.</span>parentId <span class="token operator">===</span> <span class="token number">0</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/notes/04.数据结构与算法/01.算法修炼/01.选择排序.html" class="prev">
        选择排序
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.5e4257f0.js" defer></script><script src="/blog/assets/js/2.fdb67c4d.js" defer></script><script src="/blog/assets/js/66.f29c7148.js" defer></script>
  </body>
</html>
