<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端异常监控及处理 | ❤️❤️❤️</title>
    <meta name="description" content="前端，开发，进阶，笔记">
    <meta name="generator" content="VuePress 1.3.0">
    
    
    <link rel="preload" href="/blog/assets/css/0.styles.20911dc2.css" as="style"><link rel="preload" href="/blog/assets/js/app.5e4257f0.js" as="script"><link rel="preload" href="/blog/assets/js/2.fdb67c4d.js" as="script"><link rel="preload" href="/blog/assets/js/13.c10d7a44.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.ead10719.js"><link rel="prefetch" href="/blog/assets/js/11.6874090a.js"><link rel="prefetch" href="/blog/assets/js/12.dd6ce3ea.js"><link rel="prefetch" href="/blog/assets/js/14.7b8ee0d6.js"><link rel="prefetch" href="/blog/assets/js/15.962515db.js"><link rel="prefetch" href="/blog/assets/js/16.53b0a6bc.js"><link rel="prefetch" href="/blog/assets/js/17.a6baf1f5.js"><link rel="prefetch" href="/blog/assets/js/18.6dfafffe.js"><link rel="prefetch" href="/blog/assets/js/19.108bd403.js"><link rel="prefetch" href="/blog/assets/js/20.50aeb37d.js"><link rel="prefetch" href="/blog/assets/js/21.beeff363.js"><link rel="prefetch" href="/blog/assets/js/22.82b7729e.js"><link rel="prefetch" href="/blog/assets/js/23.bd9b225d.js"><link rel="prefetch" href="/blog/assets/js/24.a2f5c3fc.js"><link rel="prefetch" href="/blog/assets/js/25.8072e1cb.js"><link rel="prefetch" href="/blog/assets/js/26.eab3b2d2.js"><link rel="prefetch" href="/blog/assets/js/27.c9659aef.js"><link rel="prefetch" href="/blog/assets/js/28.59a9e408.js"><link rel="prefetch" href="/blog/assets/js/29.b1acb638.js"><link rel="prefetch" href="/blog/assets/js/3.2c34a2c7.js"><link rel="prefetch" href="/blog/assets/js/30.843058a3.js"><link rel="prefetch" href="/blog/assets/js/31.b7860510.js"><link rel="prefetch" href="/blog/assets/js/32.915f7c8d.js"><link rel="prefetch" href="/blog/assets/js/33.2d3a4cab.js"><link rel="prefetch" href="/blog/assets/js/34.228667b7.js"><link rel="prefetch" href="/blog/assets/js/35.3c19929e.js"><link rel="prefetch" href="/blog/assets/js/36.b86bfa8d.js"><link rel="prefetch" href="/blog/assets/js/37.ad448a1a.js"><link rel="prefetch" href="/blog/assets/js/38.35130d51.js"><link rel="prefetch" href="/blog/assets/js/39.1b141ae9.js"><link rel="prefetch" href="/blog/assets/js/4.cd71b6cf.js"><link rel="prefetch" href="/blog/assets/js/40.4da04578.js"><link rel="prefetch" href="/blog/assets/js/41.fed5a8c7.js"><link rel="prefetch" href="/blog/assets/js/42.e4dc6cae.js"><link rel="prefetch" href="/blog/assets/js/43.5c612abd.js"><link rel="prefetch" href="/blog/assets/js/44.ef047eb0.js"><link rel="prefetch" href="/blog/assets/js/45.2900d37c.js"><link rel="prefetch" href="/blog/assets/js/46.a8316df4.js"><link rel="prefetch" href="/blog/assets/js/47.aa718bd2.js"><link rel="prefetch" href="/blog/assets/js/48.e641ba7f.js"><link rel="prefetch" href="/blog/assets/js/49.07791e88.js"><link rel="prefetch" href="/blog/assets/js/5.9472fb2a.js"><link rel="prefetch" href="/blog/assets/js/50.7ab7ebe8.js"><link rel="prefetch" href="/blog/assets/js/51.c5bb2b1e.js"><link rel="prefetch" href="/blog/assets/js/52.12831f79.js"><link rel="prefetch" href="/blog/assets/js/53.a48d6bc0.js"><link rel="prefetch" href="/blog/assets/js/54.171e8d7c.js"><link rel="prefetch" href="/blog/assets/js/55.4d238371.js"><link rel="prefetch" href="/blog/assets/js/56.46112b4e.js"><link rel="prefetch" href="/blog/assets/js/57.4817f552.js"><link rel="prefetch" href="/blog/assets/js/58.9eeea563.js"><link rel="prefetch" href="/blog/assets/js/59.10834a40.js"><link rel="prefetch" href="/blog/assets/js/6.f3c751e9.js"><link rel="prefetch" href="/blog/assets/js/60.54acc708.js"><link rel="prefetch" href="/blog/assets/js/61.ff6ebfed.js"><link rel="prefetch" href="/blog/assets/js/62.b7413e42.js"><link rel="prefetch" href="/blog/assets/js/63.61656b04.js"><link rel="prefetch" href="/blog/assets/js/64.fb908471.js"><link rel="prefetch" href="/blog/assets/js/65.40d623e5.js"><link rel="prefetch" href="/blog/assets/js/66.f29c7148.js"><link rel="prefetch" href="/blog/assets/js/67.da9022ff.js"><link rel="prefetch" href="/blog/assets/js/68.004c5ee0.js"><link rel="prefetch" href="/blog/assets/js/69.3bd0599c.js"><link rel="prefetch" href="/blog/assets/js/7.fde80058.js"><link rel="prefetch" href="/blog/assets/js/70.84a01f95.js"><link rel="prefetch" href="/blog/assets/js/8.2532e4a8.js"><link rel="prefetch" href="/blog/assets/js/9.6c0ee897.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.20911dc2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">❤️❤️❤️</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="00.前端" class="dropdown-title"><span class="title">00.前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/notes/00.前端/00.HTML&amp;CSS/00.HTML.html" class="nav-link">
  00.HTML&amp;CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/00.前端/01.JavaScript/00.数据类型与检测.html" class="nav-link">
  01.JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/00.前端/02.ES6+/00.对象扩展.html" class="nav-link">
  02.ES6+
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/00.前端/04.HTTP/00.tcpip协议族.html" class="nav-link">
  04.HTTP
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/00.前端/05.浏览器与安全/00.浏览器的渲染原理详解.html" class="nav-link">
  05.浏览器与安全
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="01.框架" class="dropdown-title"><span class="title">01.框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/notes/01.框架/00.Vue/00.Vue 核心原理解析.html" class="nav-link">
  00.Vue
</a></li></ul></div></div><div class="nav-item"><a href="/blog/notes/02.原理探究/00.call、apply、bind.html" class="nav-link">
  02.原理探究
</a></div><div class="nav-item"><a href="/blog/notes/03.设计模式/中介者模式.html" class="nav-link">
  03.设计模式
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="04.数据结构与算法" class="dropdown-title"><span class="title">04.数据结构与算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/notes/04.数据结构与算法/00.数据结构/00.栈.html" class="nav-link">
  00.数据结构
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/04.数据结构与算法/01.算法修炼/00.冒泡排序.html" class="nav-link">
  01.算法修炼
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="05.前端工程化" class="dropdown-title"><span class="title">05.前端工程化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/notes/05.前端工程化/webpack4/00.准备工作.html" class="nav-link">
  webpack4
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/05.前端工程化/乱七八糟/00.webpack4.html" class="nav-link">
  乱七八糟
</a></li></ul></div></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="00.前端" class="dropdown-title"><span class="title">00.前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/notes/00.前端/00.HTML&amp;CSS/00.HTML.html" class="nav-link">
  00.HTML&amp;CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/00.前端/01.JavaScript/00.数据类型与检测.html" class="nav-link">
  01.JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/00.前端/02.ES6+/00.对象扩展.html" class="nav-link">
  02.ES6+
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/00.前端/04.HTTP/00.tcpip协议族.html" class="nav-link">
  04.HTTP
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/00.前端/05.浏览器与安全/00.浏览器的渲染原理详解.html" class="nav-link">
  05.浏览器与安全
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="01.框架" class="dropdown-title"><span class="title">01.框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/notes/01.框架/00.Vue/00.Vue 核心原理解析.html" class="nav-link">
  00.Vue
</a></li></ul></div></div><div class="nav-item"><a href="/blog/notes/02.原理探究/00.call、apply、bind.html" class="nav-link">
  02.原理探究
</a></div><div class="nav-item"><a href="/blog/notes/03.设计模式/中介者模式.html" class="nav-link">
  03.设计模式
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="04.数据结构与算法" class="dropdown-title"><span class="title">04.数据结构与算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/notes/04.数据结构与算法/00.数据结构/00.栈.html" class="nav-link">
  00.数据结构
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/04.数据结构与算法/01.算法修炼/00.冒泡排序.html" class="nav-link">
  01.算法修炼
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="05.前端工程化" class="dropdown-title"><span class="title">05.前端工程化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/notes/05.前端工程化/webpack4/00.准备工作.html" class="nav-link">
  webpack4
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/05.前端工程化/乱七八糟/00.webpack4.html" class="nav-link">
  乱七八糟
</a></li></ul></div></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/notes/00.前端/01.JavaScript/00.数据类型与检测.html" class="sidebar-link">数据类型与检测</a></li><li><a href="/blog/notes/00.前端/01.JavaScript/01.错误处理.html" class="active sidebar-link">前端异常监控及处理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/notes/00.前端/01.JavaScript/01.错误处理.html#前端必要的异常监控" class="sidebar-link">前端必要的异常监控</a></li><li class="sidebar-sub-header"><a href="/blog/notes/00.前端/01.JavaScript/01.错误处理.html#异常监控方法汇总" class="sidebar-link">异常监控方法汇总</a></li><li class="sidebar-sub-header"><a href="/blog/notes/00.前端/01.JavaScript/01.错误处理.html#javascript-脚本异常监控" class="sidebar-link">JavaScript 脚本异常监控</a></li><li class="sidebar-sub-header"><a href="/blog/notes/00.前端/01.JavaScript/01.错误处理.html#静态资源加载异常监控" class="sidebar-link">静态资源加载异常监控</a></li><li class="sidebar-sub-header"><a href="/blog/notes/00.前端/01.JavaScript/01.错误处理.html#promise-错误处理异常监控" class="sidebar-link">Promise 错误处理异常监控</a></li><li class="sidebar-sub-header"><a href="/blog/notes/00.前端/01.JavaScript/01.错误处理.html#异常上报" class="sidebar-link">异常上报</a></li><li class="sidebar-sub-header"><a href="/blog/notes/00.前端/01.JavaScript/01.错误处理.html#资料" class="sidebar-link">资料</a></li></ul></li><li><a href="/blog/notes/00.前端/01.JavaScript/02.跨域.html" class="sidebar-link">跨域</a></li><li><a href="/blog/notes/00.前端/01.JavaScript/03.构造函数.原型.原型链.继承.html" class="sidebar-link">构造函数、原型、原型链、继承</a></li><li><a href="/blog/notes/00.前端/01.JavaScript/04.BOM知识点整理.html" class="sidebar-link">BOM 浏览器对象模型知识点整理</a></li><li><a href="/blog/notes/00.前端/01.JavaScript/05.webApi知识点整理.html" class="sidebar-link">Web API 接口知识点整理</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="前端异常监控及处理"><a href="#前端异常监控及处理" class="header-anchor">#</a> 前端异常监控及处理</h1> <h2 id="前端必要的异常监控"><a href="#前端必要的异常监控" class="header-anchor">#</a> 前端必要的异常监控</h2> <ul><li><p>JavaScript 脚本异常：这种异常一般是我们写代码时造成的，比如出现语法、逻辑错误等，这种错误也比较容易发现</p></li> <li><p>静态资源加载异常：这种通常是找不到静态资源（image、css、js）或文件加载失败造成的</p></li> <li><p>Promise 错误处理异常：这种通常是因为没有<code>catch</code>掉<code>Promise</code> 的错误引起的</p></li></ul> <h2 id="异常监控方法汇总"><a href="#异常监控方法汇总" class="header-anchor">#</a> 异常监控方法汇总</h2> <ul><li><p>try-catch： 监控<code>JS</code>执行中的同步代码异常</p></li> <li><p>window.onerror： 全局监控 <code>JS</code>里执行中的同步和异步代码异常</p></li> <li><p>window.addEventListener： 全局监控静态资源异常</p></li> <li><p>unhandledrejection: 全局捕获没有<code>catch</code>的<code>Promise</code>的异常</p></li> <li><p>window.load 和 window.beforeunload： 监控网页崩溃</p></li> <li><p>Vue errorHandler 和 React componentDidCatch</p></li></ul> <h2 id="javascript-脚本异常监控"><a href="#javascript-脚本异常监控" class="header-anchor">#</a> JavaScript 脚本异常监控</h2> <p>JavaScript 脚本异常大致包括：</p> <ul><li>语法错误</li> <li>运行时出现的同步错误和异步错误</li></ul> <p>语法错误我们一般在开发阶段就能够发现了，下面主要说一下运行时出现的同步错误及异步错误</p> <h3 id="try-catch"><a href="#try-catch" class="header-anchor">#</a> try-catch</h3> <p><code>try-catch</code>可以帮我们捕获到运行时的 <strong>同步错误</strong>，如：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">try</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> name <span class="token operator">=</span> <span class="token string">'lily'</span>
  <span class="token comment">// _name 未定义</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>_name<span class="token punctuation">)</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">错误被捕获：</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>error<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>同步错误被成功捕获，输出：<code>错误被捕获：ReferenceError: _name is not defined</code></p> <p><code>catch</code>块接收一个包含错误信息的对象，我们可以获取它的<code>message</code>属性来展示错误信息，如：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">try</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">错误被捕获：</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>error<span class="token punctuation">.</span>message<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span> <span class="token comment">// 错误被捕获：_name is not defined</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">注意：</p> <p>try-catch 只能捕获到同步的运行时错误，无法捕获语法错误及异步错误</p></div> <h3 id="window-onerror"><a href="#window-onerror" class="header-anchor">#</a> window.onerror</h3> <p><code>window.onerror</code>比<code>try-catch</code>功能要强大一点，它可以同时捕获 <strong>同步错误</strong> 和 <strong>异步错误</strong>，而且还可以针对 <strong>全局</strong> 来捕捉这些错误</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * @param msg {String}：错误消息
 * @param url {String}：引发错误的脚本的 URL
 * @param line {Number}：发生错误的代码行
 * @param colunm {Number}：发生错误的代码列
 * @param error {object}：错误对象
 */</span>
window<span class="token punctuation">.</span><span class="token function-variable function">onerror</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">message<span class="token punctuation">,</span> source<span class="token punctuation">,</span> lineno<span class="token punctuation">,</span> colno<span class="token punctuation">,</span> error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">注意</p> <p>window.onerror 要写在其他 js 脚本前面，否则可能会捕获不到错误</p> <p>另外 window.onerror 是无法捕获到网络异常的错误</p></div> <h4 id="捕获同步错误："><a href="#捕获同步错误：" class="header-anchor">#</a> 捕获同步错误：</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 捕获异常</span>
window<span class="token punctuation">.</span><span class="token function-variable function">onerror</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">msg<span class="token punctuation">,</span> url<span class="token punctuation">,</span> row<span class="token punctuation">,</span> col<span class="token punctuation">,</span> error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'捕获到异常了：'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    msg<span class="token punctuation">,</span> url<span class="token punctuation">,</span> row<span class="token punctuation">,</span> col<span class="token punctuation">,</span> error
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 同步运行代码测试</span>
<span class="token keyword">let</span> name <span class="token operator">=</span> <span class="token string">'lily'</span>
<span class="token comment">// _name 未定义</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>_name<span class="token punctuation">)</span> 
</code></pre></div><p>同步运行时错误被捕获到了，结果如下：</p> <div class="language-js extra-class"><pre class="language-js"><code>捕获到异常了： <span class="token punctuation">{</span>msg<span class="token operator">:</span> <span class="token string">&quot;Script error.&quot;</span><span class="token punctuation">,</span> url<span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> row<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> col<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> error<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">}</span>

Uncaught ReferenceError<span class="token operator">:</span> _name is not defined
  at index<span class="token punctuation">.</span>js<span class="token operator">:</span><span class="token number">209</span>
</code></pre></div><p>我们看到虽然捕获到了异常，但是浏览器中异常还是会向上抛出<code>Uncaught ReferenceError: _name is not defined</code>。想要避免这种现象只需在<code>window.onerror</code> 函数中<code>return true</code></p> <h4 id="捕获异步错误："><a href="#捕获异步错误：" class="header-anchor">#</a> 捕获异步错误：</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 捕获异常</span>
window<span class="token punctuation">.</span><span class="token function-variable function">onerror</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">msg<span class="token punctuation">,</span> url<span class="token punctuation">,</span> row<span class="token punctuation">,</span> col<span class="token punctuation">,</span> error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'捕获到异常了：'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    msg<span class="token punctuation">,</span> url<span class="token punctuation">,</span> row<span class="token punctuation">,</span> col<span class="token punctuation">,</span> error
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'报错啦~'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>输出：<code>捕获到异常了：{msg: &quot;Script error.&quot;, url: &quot;&quot;, row: 0, col: 0, error: null}</code></p> <h2 id="静态资源加载异常监控"><a href="#静态资源加载异常监控" class="header-anchor">#</a> 静态资源加载异常监控</h2> <p>通过在<code>window.addEventListener</code>中监听<code>error</code>事件，可以监控静态资源访问失败的情况。</p> <p>场景：假如我们的静态资源放到了<code>CDN</code>，用户访问的时候资源加载失败了但是我们不知道的情况下就很尴尬了，所以静态资源的监测还是很有必要的。但是这种方式虽然可以捕捉到网络请求的异常，但是无法判断<code>HTTP</code>的状态码，因此还需要配合服务端日志来进行排查</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'error'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">msg<span class="token punctuation">,</span> url<span class="token punctuation">,</span> row<span class="token punctuation">,</span> col<span class="token punctuation">,</span> error</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">哎呀~静态资源访问不到啦~</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token punctuation">{</span> msg<span class="token punctuation">,</span> url<span class="token punctuation">,</span> row<span class="token punctuation">,</span> col<span class="token punctuation">,</span> error <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- common.js、图片都不存在 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>./404.png<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>./common.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>输出：<code>哎呀~静态资源访问不到啦~ {msg: Event, url: undefined, row: undefined, col: undefined, error: undefined}</code></p> <h2 id="promise-错误处理异常监控"><a href="#promise-错误处理异常监控" class="header-anchor">#</a> Promise 错误处理异常监控</h2> <p>我们在使用<code>Promise</code>的时候，如果抛出了错误但是忘记显式的通过<code>catch</code>来捕获它的话（该错误无法通过<code>onerror</code>或<code>try-catch</code>捕获），可以通过<code>window.addEventListener</code>监听<code>unhandledrejection</code>事件对该类型的错误进行全局监控</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 监听错误</span>
window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;unhandledrejection&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 阻止浏览器中异常向上抛出</span>
  e<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">unhandledrejection:</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> e<span class="token punctuation">.</span>reason<span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 第一种：Promise.reject</span>
Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Promise.reject 抛出错误~</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>

<span class="token comment">// 第二种：new Promise 中 reject</span>
<span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">reject</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">new Promise 中通过 reject 抛出错误~</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 第三种：throw</span>
<span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">throw</span> <span class="token string">'通过 throw 抛出的错误~'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><code>unhandledrejection</code>的捕获情况在<strong>不同的浏览器里的表现是有差异</strong>的，测试结果如下：</p> <p>🍃chrome（版本 80.0.3987.149）：只能捕获<code>Promise</code>通过<code>throw</code>抛出的错误，如下：</p> <p>(网上很多文章说 chrome 是可以完全捕获的，也许和浏览器版本有关系吧，但是我升级到了最新版本（81.0.4044.92）之后测试结果还是只支持捕获<code>throw</code>抛出的错误，其他版本的待测试)</p> <img src="/blog/assets/img/error-unhandledrejection__chrome.b81e11a4.png" class="theme-img"> <p>🍃safari：都可以成功捕获，如下：</p> <img src="/blog/assets/img/error-unhandledrejection__safari.8a316ba0.png" class="theme-img"> <h2 id="异常上报"><a href="#异常上报" class="header-anchor">#</a> 异常上报</h2> <p>监控到错误信息之后就需要把这些信息登记在信息收集平台上，常用的发送形式是如下：</p> <ol><li><p>通过<code>AJAX</code>等发送数据到后端，这种方式存在跨域的风险（不推荐）</p></li> <li><p>动态创建<code>img</code>标签，这种方式不会跨域，如下：</p></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">report</span><span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> reportUrl <span class="token operator">=</span> <span class="token string">'http://xxxx/report'</span><span class="token punctuation">;</span>
  <span class="token keyword">new</span> <span class="token class-name">Image</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>src <span class="token operator">=</span> reportUrl <span class="token operator">+</span> <span class="token string">'error='</span> <span class="token operator">+</span> error<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="资料"><a href="#资料" class="header-anchor">#</a> 资料</h2> <ul><li><a href="https://github.com/happylindz/blog/issues/5" target="_blank" rel="noopener noreferrer">前端代码异常监控实战<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://juejin.im/post/5c39ebe7e51d4551c75f961f" target="_blank" rel="noopener noreferrer">前端错误监控<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://github.com/rico-c/Front-End-Monitoring/blob/master/BasicKnowledge.md" target="_blank" rel="noopener noreferrer">前端监控知识点<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/notes/00.前端/01.JavaScript/00.数据类型与检测.html" class="prev">
        数据类型与检测
      </a></span> <span class="next"><a href="/blog/notes/00.前端/01.JavaScript/02.跨域.html">
        跨域
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.5e4257f0.js" defer></script><script src="/blog/assets/js/2.fdb67c4d.js" defer></script><script src="/blog/assets/js/13.c10d7a44.js" defer></script>
  </body>
</html>
