<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>webpack4 | ❤️❤️❤️</title>
    <meta name="description" content="前端，开发，进阶，笔记">
    <meta name="generator" content="VuePress 1.3.0">
    
    
    <link rel="preload" href="/blog/assets/css/0.styles.20911dc2.css" as="style"><link rel="preload" href="/blog/assets/js/app.5e4257f0.js" as="script"><link rel="preload" href="/blog/assets/js/2.fdb67c4d.js" as="script"><link rel="preload" href="/blog/assets/js/68.004c5ee0.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.ead10719.js"><link rel="prefetch" href="/blog/assets/js/11.6874090a.js"><link rel="prefetch" href="/blog/assets/js/12.dd6ce3ea.js"><link rel="prefetch" href="/blog/assets/js/13.c10d7a44.js"><link rel="prefetch" href="/blog/assets/js/14.7b8ee0d6.js"><link rel="prefetch" href="/blog/assets/js/15.962515db.js"><link rel="prefetch" href="/blog/assets/js/16.53b0a6bc.js"><link rel="prefetch" href="/blog/assets/js/17.a6baf1f5.js"><link rel="prefetch" href="/blog/assets/js/18.6dfafffe.js"><link rel="prefetch" href="/blog/assets/js/19.108bd403.js"><link rel="prefetch" href="/blog/assets/js/20.50aeb37d.js"><link rel="prefetch" href="/blog/assets/js/21.beeff363.js"><link rel="prefetch" href="/blog/assets/js/22.82b7729e.js"><link rel="prefetch" href="/blog/assets/js/23.bd9b225d.js"><link rel="prefetch" href="/blog/assets/js/24.a2f5c3fc.js"><link rel="prefetch" href="/blog/assets/js/25.8072e1cb.js"><link rel="prefetch" href="/blog/assets/js/26.eab3b2d2.js"><link rel="prefetch" href="/blog/assets/js/27.c9659aef.js"><link rel="prefetch" href="/blog/assets/js/28.59a9e408.js"><link rel="prefetch" href="/blog/assets/js/29.b1acb638.js"><link rel="prefetch" href="/blog/assets/js/3.2c34a2c7.js"><link rel="prefetch" href="/blog/assets/js/30.843058a3.js"><link rel="prefetch" href="/blog/assets/js/31.b7860510.js"><link rel="prefetch" href="/blog/assets/js/32.915f7c8d.js"><link rel="prefetch" href="/blog/assets/js/33.2d3a4cab.js"><link rel="prefetch" href="/blog/assets/js/34.228667b7.js"><link rel="prefetch" href="/blog/assets/js/35.3c19929e.js"><link rel="prefetch" href="/blog/assets/js/36.b86bfa8d.js"><link rel="prefetch" href="/blog/assets/js/37.ad448a1a.js"><link rel="prefetch" href="/blog/assets/js/38.35130d51.js"><link rel="prefetch" href="/blog/assets/js/39.1b141ae9.js"><link rel="prefetch" href="/blog/assets/js/4.cd71b6cf.js"><link rel="prefetch" href="/blog/assets/js/40.4da04578.js"><link rel="prefetch" href="/blog/assets/js/41.fed5a8c7.js"><link rel="prefetch" href="/blog/assets/js/42.e4dc6cae.js"><link rel="prefetch" href="/blog/assets/js/43.5c612abd.js"><link rel="prefetch" href="/blog/assets/js/44.ef047eb0.js"><link rel="prefetch" href="/blog/assets/js/45.2900d37c.js"><link rel="prefetch" href="/blog/assets/js/46.a8316df4.js"><link rel="prefetch" href="/blog/assets/js/47.aa718bd2.js"><link rel="prefetch" href="/blog/assets/js/48.e641ba7f.js"><link rel="prefetch" href="/blog/assets/js/49.07791e88.js"><link rel="prefetch" href="/blog/assets/js/5.9472fb2a.js"><link rel="prefetch" href="/blog/assets/js/50.7ab7ebe8.js"><link rel="prefetch" href="/blog/assets/js/51.c5bb2b1e.js"><link rel="prefetch" href="/blog/assets/js/52.12831f79.js"><link rel="prefetch" href="/blog/assets/js/53.a48d6bc0.js"><link rel="prefetch" href="/blog/assets/js/54.171e8d7c.js"><link rel="prefetch" href="/blog/assets/js/55.4d238371.js"><link rel="prefetch" href="/blog/assets/js/56.46112b4e.js"><link rel="prefetch" href="/blog/assets/js/57.4817f552.js"><link rel="prefetch" href="/blog/assets/js/58.9eeea563.js"><link rel="prefetch" href="/blog/assets/js/59.10834a40.js"><link rel="prefetch" href="/blog/assets/js/6.f3c751e9.js"><link rel="prefetch" href="/blog/assets/js/60.54acc708.js"><link rel="prefetch" href="/blog/assets/js/61.ff6ebfed.js"><link rel="prefetch" href="/blog/assets/js/62.b7413e42.js"><link rel="prefetch" href="/blog/assets/js/63.61656b04.js"><link rel="prefetch" href="/blog/assets/js/64.fb908471.js"><link rel="prefetch" href="/blog/assets/js/65.40d623e5.js"><link rel="prefetch" href="/blog/assets/js/66.f29c7148.js"><link rel="prefetch" href="/blog/assets/js/67.da9022ff.js"><link rel="prefetch" href="/blog/assets/js/69.3bd0599c.js"><link rel="prefetch" href="/blog/assets/js/7.fde80058.js"><link rel="prefetch" href="/blog/assets/js/70.84a01f95.js"><link rel="prefetch" href="/blog/assets/js/8.2532e4a8.js"><link rel="prefetch" href="/blog/assets/js/9.6c0ee897.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.20911dc2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">❤️❤️❤️</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="00.前端" class="dropdown-title"><span class="title">00.前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/notes/00.前端/00.HTML&amp;CSS/00.HTML.html" class="nav-link">
  00.HTML&amp;CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/00.前端/01.JavaScript/00.数据类型与检测.html" class="nav-link">
  01.JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/00.前端/02.ES6+/00.对象扩展.html" class="nav-link">
  02.ES6+
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/00.前端/04.HTTP/00.tcpip协议族.html" class="nav-link">
  04.HTTP
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/00.前端/05.浏览器与安全/00.浏览器的渲染原理详解.html" class="nav-link">
  05.浏览器与安全
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="01.框架" class="dropdown-title"><span class="title">01.框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/notes/01.框架/00.Vue/00.Vue 核心原理解析.html" class="nav-link">
  00.Vue
</a></li></ul></div></div><div class="nav-item"><a href="/blog/notes/02.原理探究/00.call、apply、bind.html" class="nav-link">
  02.原理探究
</a></div><div class="nav-item"><a href="/blog/notes/03.设计模式/中介者模式.html" class="nav-link">
  03.设计模式
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="04.数据结构与算法" class="dropdown-title"><span class="title">04.数据结构与算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/notes/04.数据结构与算法/00.数据结构/00.栈.html" class="nav-link">
  00.数据结构
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/04.数据结构与算法/01.算法修炼/00.冒泡排序.html" class="nav-link">
  01.算法修炼
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="05.前端工程化" class="dropdown-title"><span class="title">05.前端工程化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/notes/05.前端工程化/webpack4/00.准备工作.html" class="nav-link">
  webpack4
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/05.前端工程化/乱七八糟/00.webpack4.html" class="nav-link">
  乱七八糟
</a></li></ul></div></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="00.前端" class="dropdown-title"><span class="title">00.前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/notes/00.前端/00.HTML&amp;CSS/00.HTML.html" class="nav-link">
  00.HTML&amp;CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/00.前端/01.JavaScript/00.数据类型与检测.html" class="nav-link">
  01.JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/00.前端/02.ES6+/00.对象扩展.html" class="nav-link">
  02.ES6+
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/00.前端/04.HTTP/00.tcpip协议族.html" class="nav-link">
  04.HTTP
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/00.前端/05.浏览器与安全/00.浏览器的渲染原理详解.html" class="nav-link">
  05.浏览器与安全
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="01.框架" class="dropdown-title"><span class="title">01.框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/notes/01.框架/00.Vue/00.Vue 核心原理解析.html" class="nav-link">
  00.Vue
</a></li></ul></div></div><div class="nav-item"><a href="/blog/notes/02.原理探究/00.call、apply、bind.html" class="nav-link">
  02.原理探究
</a></div><div class="nav-item"><a href="/blog/notes/03.设计模式/中介者模式.html" class="nav-link">
  03.设计模式
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="04.数据结构与算法" class="dropdown-title"><span class="title">04.数据结构与算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/notes/04.数据结构与算法/00.数据结构/00.栈.html" class="nav-link">
  00.数据结构
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/04.数据结构与算法/01.算法修炼/00.冒泡排序.html" class="nav-link">
  01.算法修炼
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="05.前端工程化" class="dropdown-title"><span class="title">05.前端工程化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/notes/05.前端工程化/webpack4/00.准备工作.html" class="nav-link">
  webpack4
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/05.前端工程化/乱七八糟/00.webpack4.html" class="nav-link">
  乱七八糟
</a></li></ul></div></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/notes/05.前端工程化/乱七八糟/00.webpack4.html" class="active sidebar-link">webpack4</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/notes/05.前端工程化/乱七八糟/00.webpack4.html#图片处理" class="sidebar-link">图片处理</a></li><li class="sidebar-sub-header"><a href="/blog/notes/05.前端工程化/乱七八糟/00.webpack4.html#方法一：file-loader" class="sidebar-link">方法一：file-loader</a></li><li class="sidebar-sub-header"><a href="/blog/notes/05.前端工程化/乱七八糟/00.webpack4.html#样式处理" class="sidebar-link">样式处理</a></li><li class="sidebar-sub-header"><a href="/blog/notes/05.前端工程化/乱七八糟/00.webpack4.html#html-处理" class="sidebar-link">html 处理</a></li><li class="sidebar-sub-header"><a href="/blog/notes/05.前端工程化/乱七八糟/00.webpack4.html#devserver-和-hmr" class="sidebar-link">devServer 和 HMR</a></li><li class="sidebar-sub-header"><a href="/blog/notes/05.前端工程化/乱七八糟/00.webpack4.html#babel-处理-js" class="sidebar-link">babel 处理 js</a></li><li class="sidebar-sub-header"><a href="/blog/notes/05.前端工程化/乱七八糟/00.webpack4.html#代码分割" class="sidebar-link">代码分割</a></li><li class="sidebar-sub-header"><a href="/blog/notes/05.前端工程化/乱七八糟/00.webpack4.html#分离-css" class="sidebar-link">分离 css</a></li><li class="sidebar-sub-header"><a href="/blog/notes/05.前端工程化/乱七八糟/00.webpack4.html#别名" class="sidebar-link">别名</a></li><li class="sidebar-sub-header"><a href="/blog/notes/05.前端工程化/乱七八糟/00.webpack4.html#扩展名" class="sidebar-link">扩展名</a></li><li class="sidebar-sub-header"><a href="/blog/notes/05.前端工程化/乱七八糟/00.webpack4.html#dll" class="sidebar-link">dll</a></li></ul></li><li><a href="/blog/notes/05.前端工程化/乱七八糟/01.git常用命令行.html" class="sidebar-link">git 常用命令行</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="webpack4"><a href="#webpack4" class="header-anchor">#</a> webpack4</h1> <h2 id="图片处理"><a href="#图片处理" class="header-anchor">#</a> 图片处理</h2> <h2 id="方法一：file-loader"><a href="#方法一：file-loader" class="header-anchor">#</a> 方法一：file-loader</h2> <h4 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code>npm run file<span class="token operator">-</span>loader <span class="token operator">-</span><span class="token constant">D</span>
</code></pre></div><h4 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">//...</span>
  module<span class="token operator">:</span> <span class="token punctuation">{</span>
    rules<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        test<span class="token operator">:</span> <span class="token regex">/\.(png|jpg|gif)$/</span><span class="token punctuation">,</span>
        use<span class="token operator">:</span> <span class="token punctuation">{</span>
          loader<span class="token operator">:</span> <span class="token string">'file-loader'</span><span class="token punctuation">,</span>
          options<span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token comment">// 打包后的图片名称：原始图片名.hash值.原始后缀名</span>
            name<span class="token operator">:</span> <span class="token string">'[name].[hash].[ext]'</span><span class="token punctuation">,</span>
            <span class="token comment">// 打包到 images 路径下</span>
            outputPath<span class="token operator">:</span> <span class="token string">'images/'</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="方法二：url-loader"><a href="#方法二：url-loader" class="header-anchor">#</a> 方法二：url-loader</h3> <h4 id="安装-2"><a href="#安装-2" class="header-anchor">#</a> 安装</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code>npm run url<span class="token operator">-</span>loader <span class="token operator">-</span><span class="token constant">D</span>
</code></pre></div><h4 id="使用-2"><a href="#使用-2" class="header-anchor">#</a> 使用</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">//...</span>
  module<span class="token operator">:</span> <span class="token punctuation">{</span>
    rules<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        test<span class="token operator">:</span> <span class="token regex">/\.(png|jpg|gif)$/</span><span class="token punctuation">,</span>
        use<span class="token operator">:</span> <span class="token punctuation">{</span>
          loader<span class="token operator">:</span> <span class="token string">'url-loader'</span><span class="token punctuation">,</span>
          options<span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token comment">// 打包后的图片名称：原始图片名.hash值.原始后缀名</span>
            name<span class="token operator">:</span> <span class="token string">'[name].[hash].[ext]'</span><span class="token punctuation">,</span>
            <span class="token comment">// 打包到 images 路径下</span>
            outputPath<span class="token operator">:</span> <span class="token string">'images/'</span><span class="token punctuation">,</span>
            limit<span class="token operator">:</span> <span class="token number">1024</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>limit</li></ul> <p>超出 limit 限制的大小，会以图片的形式被打包到<code>dist 目录</code>，反之被转化成<code>base64</code>插入到<code>js 文件中</code></p> <h2 id="样式处理"><a href="#样式处理" class="header-anchor">#</a> 样式处理</h2> <h3 id="css"><a href="#css" class="header-anchor">#</a> css</h3> <h4 id="安装-3"><a href="#安装-3" class="header-anchor">#</a> 安装</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code>npm run css<span class="token operator">-</span>loader style<span class="token operator">-</span>loader <span class="token operator">-</span><span class="token constant">D</span>
</code></pre></div><h4 id="使用-3"><a href="#使用-3" class="header-anchor">#</a> 使用</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">//...</span>
  module<span class="token operator">:</span> <span class="token punctuation">{</span>
    rules<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        test<span class="token operator">:</span> <span class="token regex">/\.css$/</span><span class="token punctuation">,</span>
        use<span class="token operator">:</span> <span class="token punctuation">{</span>
          loader<span class="token operator">:</span> <span class="token string">'style-loader css-loader'</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>css-loader：</li></ul> <p>分析出各段 css 代码之间的关系，最终合并成生成一个 css</p> <ul><li>style-loader</li></ul> <p>得到 css-loader 内容后，将其挂载到<code>html 中的 head上</code></p> <h3 id="scss"><a href="#scss" class="header-anchor">#</a> scss</h3> <h4 id="安装-4"><a href="#安装-4" class="header-anchor">#</a> 安装</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code>npm run sass<span class="token operator">-</span>loader node<span class="token operator">-</span>sass <span class="token operator">-</span><span class="token constant">D</span>
</code></pre></div><h4 id="使用-4"><a href="#使用-4" class="header-anchor">#</a> 使用</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">//...</span>
  module<span class="token operator">:</span> <span class="token punctuation">{</span>
    rules<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        test<span class="token operator">:</span> <span class="token regex">/\.scss$/</span><span class="token punctuation">,</span>
        use<span class="token operator">:</span> <span class="token punctuation">{</span>
          loader<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'style-loader'</span><span class="token punctuation">,</span> <span class="token string">'css-loader'</span><span class="token punctuation">,</span> <span class="token string">'sass-loader'</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>loader 执行顺序：从右到左</p> <h3 id="postcss"><a href="#postcss" class="header-anchor">#</a> postcss</h3> <p>自动给 css3 样式加<code>-webkit-，-moz-</code>等浏览器前缀</p> <h4 id="安装-5"><a href="#安装-5" class="header-anchor">#</a> 安装</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code>npm run postcss<span class="token operator">-</span>loader <span class="token operator">-</span><span class="token constant">D</span>
</code></pre></div><h4 id="使用-5"><a href="#使用-5" class="header-anchor">#</a> 使用</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">//...</span>
  module<span class="token operator">:</span> <span class="token punctuation">{</span>
    rules<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        test<span class="token operator">:</span> <span class="token regex">/\.(css|scss)$/</span><span class="token punctuation">,</span>
        use<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'style-loader'</span><span class="token punctuation">,</span> <span class="token string">'css-loader'</span><span class="token punctuation">,</span> <span class="token string">'sass-loader'</span><span class="token punctuation">,</span> <span class="token string">'postcss-loader'</span><span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>新建 postcss.config.js 文件，配置如下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'autoprefixer'</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="html-处理"><a href="#html-处理" class="header-anchor">#</a> html 处理</h2> <h3 id="自动生成-html"><a href="#自动生成-html" class="header-anchor">#</a> 自动生成 html</h3> <p><code>html-webpack-plugin</code> 会在打包结束后自动生成一个 html 文件，并把打包生成的 js 文件自动引入到这个 html 文件中</p> <h5 id="安装-6"><a href="#安装-6" class="header-anchor">#</a> 安装</h5> <div class="language-javascript extra-class"><pre class="language-javascript"><code>cnpm install html<span class="token operator">-</span>webpack<span class="token operator">-</span>plugin <span class="token operator">-</span><span class="token constant">D</span>
</code></pre></div><h5 id="使用-6"><a href="#使用-6" class="header-anchor">#</a> 使用</h5> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> HtmlWebpackPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'html-webpack-plugin'</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
   plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token comment">//自动生成html</span>
    <span class="token keyword">new</span> <span class="token class-name">HtmlWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token comment">// 模板</span>
      template<span class="token operator">:</span> <span class="token string">'public/index.html'</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>

</code></pre></div><p>这样配置就会自动在 dist 目录生成一个 html 文件。</p> <h3 id="自动清除打包目录"><a href="#自动清除打包目录" class="header-anchor">#</a> 自动清除打包目录</h3> <p><code>clean-webpack-plugin</code> 会在打包前清空打包目录</p> <h5 id="安装-7"><a href="#安装-7" class="header-anchor">#</a> 安装</h5> <div class="language-javascript extra-class"><pre class="language-javascript"><code>cnpm install clean<span class="token operator">-</span>webpack<span class="token operator">-</span>plugin <span class="token operator">-</span><span class="token constant">D</span>
</code></pre></div><h5 id="使用-7"><a href="#使用-7" class="header-anchor">#</a> 使用</h5> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> CleanWebpackPlugin <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'clean-webpack-plugin'</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
   plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token comment">// 打包前清理打包目录</span>
    <span class="token keyword">new</span> <span class="token class-name">CleanWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>

</code></pre></div><h2 id="devserver-和-hmr"><a href="#devserver-和-hmr" class="header-anchor">#</a> devServer 和 HMR</h2> <p><code>webpack-dev-server</code>可以帮我们在本地开启一个服务器</p> <h5 id="安装-8"><a href="#安装-8" class="header-anchor">#</a> 安装</h5> <div class="language-javascript extra-class"><pre class="language-javascript"><code>cnpm install webpack<span class="token operator">-</span>dev<span class="token operator">-</span>server <span class="token operator">-</span><span class="token constant">D</span>
</code></pre></div><h5 id="使用-8"><a href="#使用-8" class="header-anchor">#</a> 使用</h5> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  devServer<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 目标目录</span>
    contentBase<span class="token operator">:</span> <span class="token string">'dist'</span><span class="token punctuation">,</span>
    <span class="token comment">// 自动打开浏览器</span>
    open<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token comment">// 端口号</span>
    port<span class="token operator">:</span> <span class="token number">9999</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>以上这种配置，会在我们内容有修改时，<code>自动刷新页面</code>把最新内容展示在页面上。</p> <p>通过<code>热更新配置</code>可以实现部分刷新，而不是每次有修改就整体刷新页面，配置如下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">+</span> <span class="token keyword">const</span> webpack <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'webpack'</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  devServer<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 目标目录</span>
    contentBase<span class="token operator">:</span> <span class="token string">'dist'</span><span class="token punctuation">,</span>
    <span class="token comment">// 自动打开浏览器</span>
    open<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token comment">// 端口号</span>
    port<span class="token operator">:</span> <span class="token number">9999</span><span class="token punctuation">,</span>
    <span class="token comment">// 开启 HMR</span>
  <span class="token operator">+</span> hot<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token comment">// 即使 HMR 没生效也不刷新页面</span>
  <span class="token operator">+</span> hotOnly<span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token comment">// HMR</span>
   <span class="token operator">+</span> <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>hotModuleReplacementPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>


</code></pre></div><h2 id="babel-处理-js"><a href="#babel-处理-js" class="header-anchor">#</a> babel 处理 js</h2> <h5 id="安装-9"><a href="#安装-9" class="header-anchor">#</a> 安装</h5> <div class="language-javascript extra-class"><pre class="language-javascript"><code>cnpm install babel<span class="token operator">-</span>loader @babel<span class="token operator">/</span>core @babel<span class="token operator">/</span>preset<span class="token operator">-</span>env <span class="token operator">-</span><span class="token constant">D</span>
</code></pre></div><ul><li>@babel/core</li></ul> <p>babel 的核心代码，可以帮助 webpack 去识别 js 代码里的内容，然后把 js 代码转换为 AST 抽象语法树，再把抽象语法树编译转化成新的语法出来</p> <ul><li>@babel/preset-env</li></ul> <p>把 es6 语法翻译成 es5 语法</p> <h5 id="使用-9"><a href="#使用-9" class="header-anchor">#</a> 使用</h5> <div class="language-javascript extra-class"><pre class="language-javascript"><code>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  module<span class="token operator">:</span> <span class="token punctuation">{</span>
    rules<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        test<span class="token operator">:</span> <span class="token regex">/\.js$/</span><span class="token punctuation">,</span>
          <span class="token comment">// 不包含</span>
          exclude<span class="token operator">:</span> <span class="token regex">/node_modules/</span><span class="token punctuation">,</span>
          loader<span class="token operator">:</span> <span class="token string">'babel-loader'</span><span class="token punctuation">,</span>
          options<span class="token operator">:</span> <span class="token punctuation">{</span>
            presets<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'@babel/preset-env'</span><span class="token punctuation">]</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span> 
  <span class="token punctuation">}</span>  
<span class="token punctuation">}</span>
</code></pre></div><p>有些新版本对象或函数即使做了语法翻译，但是在低版本浏览器还是不存在的，所以我们不仅要用<code>@babel/preset-env</code>来翻译新语法还需要<code>@babel/pollyfill</code>将缺失的语法补充到低版本的浏览器里，如下：</p> <h5 id="安装-10"><a href="#安装-10" class="header-anchor">#</a> 安装</h5> <div class="language-javascript extra-class"><pre class="language-javascript"><code>cnpm install @babel<span class="token operator">/</span>polyfill <span class="token operator">-</span><span class="token constant">S</span>
</code></pre></div><h5 id="使用-10"><a href="#使用-10" class="header-anchor">#</a> 使用</h5> <p>在需要的js文件顶部引入 polyfill 即可（如果配置了useBuiltIns: 'usage' ，会自动注入需要的内容，无需这样手动引入）</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token string">&quot;@babel/polyfill&quot;</span><span class="token punctuation">;</span>
</code></pre></div><p>这样打包后会把 polyfill 所有的东西都打包进去，造成文件过大、冗余，我们可以通过以下方法解决：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  module<span class="token operator">:</span> <span class="token punctuation">{</span>
    rules<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        test<span class="token operator">:</span> <span class="token regex">/\.js$/</span><span class="token punctuation">,</span>
          <span class="token comment">// 不包含</span>
          exclude<span class="token operator">:</span> <span class="token regex">/node_modules/</span><span class="token punctuation">,</span>
          loader<span class="token operator">:</span> <span class="token string">'babel-loader'</span><span class="token punctuation">,</span>
          <span class="token comment">// options 里面的配置也可以放到根目录下的.babelrc 文件中</span>
          options<span class="token operator">:</span> <span class="token punctuation">{</span>
            presets<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">'@babel/preset-env'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> useBuiltIns<span class="token operator">:</span> <span class="token string">'usage'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span> 
  <span class="token punctuation">}</span>  
<span class="token punctuation">}</span>
</code></pre></div><ul><li>useBuiltIns: 'usage'</li></ul> <p>使用<code>useBuiltIns: 'usage'</code>可以让我们在打包的时候根据业务需求自动注入<code>polyfill</code>对应的内容（按需引入）</p> <h2 id="代码分割"><a href="#代码分割" class="header-anchor">#</a> 代码分割</h2> <p>代码分割（code splitting）可以让代码分割到不同的文件（bundle）中，以便按需或者并行加载这些文件。代码分割可以得到更小的文件，控制资源加载的优先级。如果使用得当，更是可以优化加载的时间。</p> <h2 id="分离-css"><a href="#分离-css" class="header-anchor">#</a> 分离 css</h2> <p><code>mini-css-extract-plugin</code>插件可以使 css 从 html 中分离出来，但是这个插件暂时不支持 HMR，所以一般用在 production 环境中</p> <h5 id="安装-11"><a href="#安装-11" class="header-anchor">#</a> 安装</h5> <div class="language-javascript extra-class"><pre class="language-javascript"><code>cnpm install mini<span class="token operator">-</span>css<span class="token operator">-</span>extract<span class="token operator">-</span>plugin <span class="token operator">-</span><span class="token constant">D</span>
</code></pre></div><h5 id="使用-11"><a href="#使用-11" class="header-anchor">#</a> 使用</h5> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
 module<span class="token operator">:</span> <span class="token punctuation">{</span>
    rules<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        test<span class="token operator">:</span> <span class="token regex">/\.scss$/</span><span class="token punctuation">,</span>
        use<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
          <span class="token operator">+</span> loader<span class="token operator">:</span> MiniCssExtractPlugin<span class="token punctuation">.</span>loader
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">'css-loader'</span><span class="token punctuation">,</span> <span class="token string">'sass-loader'</span><span class="token punctuation">,</span> <span class="token string">'postcss-loader'</span><span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token keyword">new</span> <span class="token class-name">MiniCssExtractPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token comment">// css 文件名，会被引入到 html 中</span>
      filename<span class="token operator">:</span> <span class="token string">'[name].[hash:6].css'</span><span class="token punctuation">,</span>
      <span class="token comment">// 如果不直接被引入到 html 中就会走chunkFilename 这个文件名</span>
      chunkFilename<span class="token operator">:</span> <span class="token string">'[name].chunks.css'</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="别名"><a href="#别名" class="header-anchor">#</a> 别名</h2> <p><code>resolve.alias</code> 可以帮我们创建 import 或 require 的别名，来确保模块引入变得更简单。例如，引用某个组件路径会由<code>../../../src/components/loading</code>变为<code>components/loading</code></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 解析：配置模块如何解析</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  resolve<span class="token operator">:</span> <span class="token punctuation">{</span>
    alias<span class="token operator">:</span> <span class="token punctuation">{</span>
      components<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'../src/components/'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      config<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'../src/config/'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token comment">// ...</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="扩展名"><a href="#扩展名" class="header-anchor">#</a> 扩展名</h2> <p><code>resolve.extensions</code>可以解析确定的扩展，使用户在引入模块的时候可以省略像<code>.js、.css</code>之类的扩展名</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  resolve<span class="token operator">:</span> <span class="token punctuation">{</span>
    extensions<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'scss'</span><span class="token punctuation">,</span> <span class="token string">'css'</span><span class="token punctuation">,</span> <span class="token string">'.js'</span><span class="token punctuation">,</span> <span class="token string">'json'</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="dll"><a href="#dll" class="header-anchor">#</a> dll</h2> <p>项目中如果引用了<code>react/react-dom</code>这种第三方模块的时候，webpack 都要从 node_modules里边取出模块，然后每次打包到代码中，这个过程会消耗一定的打包时间。而这些第三方库的代码基本上不会变动。</p> <p>dll 可以帮我们在第一次打包的时候把他们生成一个文件存起来，再次打包的时候就可以直接用存起来的代码都不再去分析并重新打包这些库了，从而节省了打包时间</p> <p>新建<code>webpack.dll.js</code>，文件，</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> webpack <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'webpack'</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  entry<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 包含所有第三方模块的代码</span>
    vendors<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">'vue/dist/vue.common.js'</span><span class="token punctuation">,</span>
      <span class="token string">'vuex'</span><span class="token punctuation">,</span>
      <span class="token string">'vue-router'</span><span class="token punctuation">,</span>
      <span class="token string">'vue-beauty'</span><span class="token punctuation">,</span>
      <span class="token string">'axios'</span><span class="token punctuation">,</span>
      <span class="token string">'vue-clipboard2'</span><span class="token punctuation">,</span>
      <span class="token string">'xlsx'</span><span class="token punctuation">,</span>
      <span class="token string">'md5'</span><span class="token punctuation">,</span>
      <span class="token string">'js-base64'</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  output<span class="token operator">:</span> <span class="token punctuation">{</span>
    filename<span class="token operator">:</span> <span class="token string">'[name].dll.js'</span><span class="token punctuation">,</span>
    <span class="token comment">// publicPath: 'https://test.oss-cn-shenzhen.aliyuncs.com/dll/',</span>
    path<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'../dll'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment">// 把第三方模块所有代码通过全局变量暴露出去</span>
    library<span class="token operator">:</span> <span class="token string">'[name]'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token comment">// 借助 dllPlugin 插件对暴露的模块代码做分析，生成 manifest.json 映射关系</span>
    <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>DllPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      name<span class="token operator">:</span> <span class="token string">'[name]'</span><span class="token punctuation">,</span>
      path<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'../dll/[name].manifest.json'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>打开 <code>package.json</code>，增加 dll 编译的命令</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token string">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;start&quot;</span><span class="token operator">:</span> <span class="token string">&quot;webpack-dev-server --config ./build/webpack.common.js&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;webpack --config ./build/webpack.common.js&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;webpack --env.production --config ./build/webpack.common.js&quot;</span><span class="token punctuation">,</span>
   <span class="token operator">+</span> <span class="token string">&quot;build:dll&quot;</span><span class="token operator">:</span> <span class="token string">&quot;webpack --config ./build/webpack.dll.js&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p>通过 <code>npm run build:dll</code> 生成<code>vendors.dll.js 和 manifest.json</code> 文件</p> <p>打开 <code>webpack.common.js</code>文件，</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token keyword">new</span> <span class="token class-name">VueLoaderPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token keyword">new</span> <span class="token class-name">HtmlWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      template<span class="token operator">:</span> <span class="token string">'./public/index.html'</span><span class="token punctuation">,</span>
      filename<span class="token operator">:</span> <span class="token string">'index.html'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token keyword">new</span> <span class="token class-name">CleanWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

    <span class="token comment">// 在 html 上再加些静态资源</span>
   <span class="token operator">+</span> <span class="token keyword">new</span> <span class="token class-name">AddAssetHtmlWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      filepath<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'../dll/vendors.dll.js'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

   <span class="token operator">+</span> <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>DllReferencePlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      manifest<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'../dll/vendors.manifest.json'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
</code></pre></div><p>webpack.DllReferencePlugin 这个插件可以结合 dll 生成的 json 和 js 文件 和 引入的第三方模块进行分析，如果发现处理过了的第三方模块就不再重新进行分析打包了</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/blog/notes/05.前端工程化/乱七八糟/01.git常用命令行.html">
        git 常用命令行
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.5e4257f0.js" defer></script><script src="/blog/assets/js/2.fdb67c4d.js" defer></script><script src="/blog/assets/js/68.004c5ee0.js" defer></script>
  </body>
</html>
