<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>打包HTML | ❤️❤️❤️</title>
    <meta name="description" content="前端，开发，进阶，笔记">
    <meta name="generator" content="VuePress 1.3.0">
    
    
    <link rel="preload" href="/blog/assets/css/0.styles.20911dc2.css" as="style"><link rel="preload" href="/blog/assets/js/app.5e4257f0.js" as="script"><link rel="preload" href="/blog/assets/js/2.fdb67c4d.js" as="script"><link rel="preload" href="/blog/assets/js/15.962515db.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.ead10719.js"><link rel="prefetch" href="/blog/assets/js/11.6874090a.js"><link rel="prefetch" href="/blog/assets/js/12.dd6ce3ea.js"><link rel="prefetch" href="/blog/assets/js/13.c10d7a44.js"><link rel="prefetch" href="/blog/assets/js/14.7b8ee0d6.js"><link rel="prefetch" href="/blog/assets/js/16.53b0a6bc.js"><link rel="prefetch" href="/blog/assets/js/17.a6baf1f5.js"><link rel="prefetch" href="/blog/assets/js/18.6dfafffe.js"><link rel="prefetch" href="/blog/assets/js/19.108bd403.js"><link rel="prefetch" href="/blog/assets/js/20.50aeb37d.js"><link rel="prefetch" href="/blog/assets/js/21.beeff363.js"><link rel="prefetch" href="/blog/assets/js/22.82b7729e.js"><link rel="prefetch" href="/blog/assets/js/23.bd9b225d.js"><link rel="prefetch" href="/blog/assets/js/24.a2f5c3fc.js"><link rel="prefetch" href="/blog/assets/js/25.8072e1cb.js"><link rel="prefetch" href="/blog/assets/js/26.eab3b2d2.js"><link rel="prefetch" href="/blog/assets/js/27.c9659aef.js"><link rel="prefetch" href="/blog/assets/js/28.59a9e408.js"><link rel="prefetch" href="/blog/assets/js/29.b1acb638.js"><link rel="prefetch" href="/blog/assets/js/3.2c34a2c7.js"><link rel="prefetch" href="/blog/assets/js/30.843058a3.js"><link rel="prefetch" href="/blog/assets/js/31.b7860510.js"><link rel="prefetch" href="/blog/assets/js/32.915f7c8d.js"><link rel="prefetch" href="/blog/assets/js/33.2d3a4cab.js"><link rel="prefetch" href="/blog/assets/js/34.228667b7.js"><link rel="prefetch" href="/blog/assets/js/35.3c19929e.js"><link rel="prefetch" href="/blog/assets/js/36.b86bfa8d.js"><link rel="prefetch" href="/blog/assets/js/37.ad448a1a.js"><link rel="prefetch" href="/blog/assets/js/38.35130d51.js"><link rel="prefetch" href="/blog/assets/js/39.1b141ae9.js"><link rel="prefetch" href="/blog/assets/js/4.cd71b6cf.js"><link rel="prefetch" href="/blog/assets/js/40.4da04578.js"><link rel="prefetch" href="/blog/assets/js/41.fed5a8c7.js"><link rel="prefetch" href="/blog/assets/js/42.e4dc6cae.js"><link rel="prefetch" href="/blog/assets/js/43.5c612abd.js"><link rel="prefetch" href="/blog/assets/js/44.ef047eb0.js"><link rel="prefetch" href="/blog/assets/js/45.2900d37c.js"><link rel="prefetch" href="/blog/assets/js/46.a8316df4.js"><link rel="prefetch" href="/blog/assets/js/47.aa718bd2.js"><link rel="prefetch" href="/blog/assets/js/48.e641ba7f.js"><link rel="prefetch" href="/blog/assets/js/49.07791e88.js"><link rel="prefetch" href="/blog/assets/js/5.9472fb2a.js"><link rel="prefetch" href="/blog/assets/js/50.7ab7ebe8.js"><link rel="prefetch" href="/blog/assets/js/51.c5bb2b1e.js"><link rel="prefetch" href="/blog/assets/js/52.12831f79.js"><link rel="prefetch" href="/blog/assets/js/53.a48d6bc0.js"><link rel="prefetch" href="/blog/assets/js/54.171e8d7c.js"><link rel="prefetch" href="/blog/assets/js/55.4d238371.js"><link rel="prefetch" href="/blog/assets/js/56.46112b4e.js"><link rel="prefetch" href="/blog/assets/js/57.4817f552.js"><link rel="prefetch" href="/blog/assets/js/58.9eeea563.js"><link rel="prefetch" href="/blog/assets/js/59.10834a40.js"><link rel="prefetch" href="/blog/assets/js/6.f3c751e9.js"><link rel="prefetch" href="/blog/assets/js/60.54acc708.js"><link rel="prefetch" href="/blog/assets/js/61.ff6ebfed.js"><link rel="prefetch" href="/blog/assets/js/62.b7413e42.js"><link rel="prefetch" href="/blog/assets/js/63.61656b04.js"><link rel="prefetch" href="/blog/assets/js/64.fb908471.js"><link rel="prefetch" href="/blog/assets/js/65.40d623e5.js"><link rel="prefetch" href="/blog/assets/js/66.f29c7148.js"><link rel="prefetch" href="/blog/assets/js/67.da9022ff.js"><link rel="prefetch" href="/blog/assets/js/68.004c5ee0.js"><link rel="prefetch" href="/blog/assets/js/69.3bd0599c.js"><link rel="prefetch" href="/blog/assets/js/7.fde80058.js"><link rel="prefetch" href="/blog/assets/js/70.84a01f95.js"><link rel="prefetch" href="/blog/assets/js/8.2532e4a8.js"><link rel="prefetch" href="/blog/assets/js/9.6c0ee897.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.20911dc2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">❤️❤️❤️</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="00.前端" class="dropdown-title"><span class="title">00.前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/notes/00.前端/00.HTML&amp;CSS/00.HTML.html" class="nav-link">
  00.HTML&amp;CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/00.前端/01.JavaScript/00.数据类型与检测.html" class="nav-link">
  01.JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/00.前端/02.ES6+/00.对象扩展.html" class="nav-link">
  02.ES6+
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/00.前端/04.HTTP/00.tcpip协议族.html" class="nav-link">
  04.HTTP
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/00.前端/05.浏览器与安全/00.浏览器的渲染原理详解.html" class="nav-link">
  05.浏览器与安全
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="01.框架" class="dropdown-title"><span class="title">01.框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/notes/01.框架/00.Vue/00.Vue 核心原理解析.html" class="nav-link">
  00.Vue
</a></li></ul></div></div><div class="nav-item"><a href="/blog/notes/02.原理探究/00.call、apply、bind.html" class="nav-link">
  02.原理探究
</a></div><div class="nav-item"><a href="/blog/notes/03.设计模式/中介者模式.html" class="nav-link">
  03.设计模式
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="04.数据结构与算法" class="dropdown-title"><span class="title">04.数据结构与算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/notes/04.数据结构与算法/00.数据结构/00.栈.html" class="nav-link">
  00.数据结构
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/04.数据结构与算法/01.算法修炼/00.冒泡排序.html" class="nav-link">
  01.算法修炼
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="05.前端工程化" class="dropdown-title"><span class="title">05.前端工程化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/notes/05.前端工程化/webpack4/00.准备工作.html" class="nav-link">
  webpack4
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/05.前端工程化/乱七八糟/00.webpack4.html" class="nav-link">
  乱七八糟
</a></li></ul></div></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="00.前端" class="dropdown-title"><span class="title">00.前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/notes/00.前端/00.HTML&amp;CSS/00.HTML.html" class="nav-link">
  00.HTML&amp;CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/00.前端/01.JavaScript/00.数据类型与检测.html" class="nav-link">
  01.JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/00.前端/02.ES6+/00.对象扩展.html" class="nav-link">
  02.ES6+
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/00.前端/04.HTTP/00.tcpip协议族.html" class="nav-link">
  04.HTTP
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/00.前端/05.浏览器与安全/00.浏览器的渲染原理详解.html" class="nav-link">
  05.浏览器与安全
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="01.框架" class="dropdown-title"><span class="title">01.框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/notes/01.框架/00.Vue/00.Vue 核心原理解析.html" class="nav-link">
  00.Vue
</a></li></ul></div></div><div class="nav-item"><a href="/blog/notes/02.原理探究/00.call、apply、bind.html" class="nav-link">
  02.原理探究
</a></div><div class="nav-item"><a href="/blog/notes/03.设计模式/中介者模式.html" class="nav-link">
  03.设计模式
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="04.数据结构与算法" class="dropdown-title"><span class="title">04.数据结构与算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/notes/04.数据结构与算法/00.数据结构/00.栈.html" class="nav-link">
  00.数据结构
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/04.数据结构与算法/01.算法修炼/00.冒泡排序.html" class="nav-link">
  01.算法修炼
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="05.前端工程化" class="dropdown-title"><span class="title">05.前端工程化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/notes/05.前端工程化/webpack4/00.准备工作.html" class="nav-link">
  webpack4
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/05.前端工程化/乱七八糟/00.webpack4.html" class="nav-link">
  乱七八糟
</a></li></ul></div></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/notes/05.前端工程化/webpack4/00.准备工作.html" class="sidebar-link">准备工作</a></li><li><a href="/blog/notes/05.前端工程化/webpack4/01.打包样式资源.html" class="sidebar-link">打包样式</a></li><li><a href="/blog/notes/05.前端工程化/webpack4/02.打包HTML资源.html" class="active sidebar-link">打包HTML</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/notes/05.前端工程化/webpack4/02.打包HTML资源.html#概述" class="sidebar-link">概述</a></li><li class="sidebar-sub-header"><a href="/blog/notes/05.前端工程化/webpack4/02.打包HTML资源.html#单入口应用配置" class="sidebar-link">单入口应用配置</a></li><li class="sidebar-sub-header"><a href="/blog/notes/05.前端工程化/webpack4/02.打包HTML资源.html#多入口应用配置" class="sidebar-link">多入口应用配置</a></li><li class="sidebar-sub-header"><a href="/blog/notes/05.前端工程化/webpack4/02.打包HTML资源.html#production-压缩-html" class="sidebar-link">production: 压缩 html</a></li></ul></li><li><a href="/blog/notes/05.前端工程化/webpack4/03.打包JS.html" class="sidebar-link">打包JS</a></li><li><a href="/blog/notes/05.前端工程化/webpack4/04.webpack打包性能优化.html" class="sidebar-link">webpack 打包性能优化</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="打包html"><a href="#打包html" class="header-anchor">#</a> 打包HTML</h1> <h2 id="概述"><a href="#概述" class="header-anchor">#</a> 概述</h2> <p>很多时候，我们需要动态生成<code>html</code>文件，并把打包好的资源文件自动插入到<code>html</code>中，而不是要我们手动去配置它。这个时候就可以用<code>html-webpack-plugin</code>这个插件来实现它</p> <p><code>html-webpack-plugin</code>可以做的事情大致如下：</p> <p><img src="/blog/assets/img/html-map.6adac4c6.png" alt="html 处理"></p> <p><code>html-webpack-plugin</code>包含了很多有趣的配置，常用的如下：</p> <p><strong>title</strong></p> <p>生成<code>html</code>文件的标题</p> <p><strong>filename</strong></p> <p>输出的<code>html</code>文件的名称，如果想创建把该文件放在某个目录中，前边可以带上目录，如：<code>static/main.html</code></p> <p><strong>template</strong></p> <p><code>html</code>模板所在的文件路径</p> <p><code>template</code>可以自己指定模板（html、jade...）文件来生成对应的<code>html</code>文件，使用自定义模板时要提前安装对应的<code>loader</code>，否则<code>webpack</code>无法正确解析它</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>当我们在<code>webpack</code>配置文件中所配置的<code>title</code>与模板中的<code>title</code>发生冲突时，打包后动态生成的<code>html</code>则以模板中的为准，如果想以<code>webpack</code>配置文件中的为准则需要在模板中配置：</p> <p><code>&lt;title&gt;&lt;%= htmlWebpackPlugin.options.title %&gt;&lt;/title&gt;</code></p></div> <p><strong>inject</strong></p> <p>注入选项，可以配置<code>script</code>标签的位置，它包含四个选项，如下：</p> <ul><li>true：默认值，<code>script</code>标签位于<code>html</code>文件的<code>body</code>底部</li> <li>body：和<code>true</code>一样，<code>script</code>标签位于<code>html</code>文件的<code>body</code>底部</li> <li>head：<code>script</code>标签位于<code>head</code>内部</li> <li>false：只生成<code>html</code>文件，不插入生成的<code>js、css</code>文件</li></ul> <p><strong>favicon</strong></p> <p>给生成的<code>html</code>配置一个<code>favicon</code>，属性值为<code>favicon</code>文件所在的路径</p> <p><strong>hash</strong></p> <p>给动态插入的打包后的<code>js、css</code>等资源生成一个<code>hash</code>值。</p> <p>如果某个资源有更改，<code>webpack</code>重新打包后会生成一个新的<code>hash</code>值（所有的资源 hash 值都会同时发生改变）给它，这可以有效的防止引入的资源被缓存，举个关于 js 的例子：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// hash: false</span>
<span class="token operator">&lt;</span>script type<span class="token operator">=</span><span class="token string">&quot;text/javascript&quot;</span> src<span class="token operator">=</span><span class="token string">&quot;../build.js&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
<span class="token comment">// hash: true</span>
<span class="token operator">&lt;</span>script type<span class="token operator">=</span><span class="token string">&quot;text/javascript&quot;</span> src<span class="token operator">=</span><span class="token string">&quot;../build.js?aae465d45cef226edf9f&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><p><strong>showErrors</strong></p> <p><code>showErrors</code>可以展示错误信息，如：如果<code>webpack</code>编译出现错误，<code>showErrors</code>会让<code>webpack</code>将错误信息包裹在一个<code>pre</code>标签内来展示它，从而方便我们定位错误</p> <h2 id="单入口应用配置"><a href="#单入口应用配置" class="header-anchor">#</a> 单入口应用配置</h2> <h4 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h4> <ol><li><p>安装：<code>cnpm install html-webpack-plugin -D</code></p></li> <li><p>编辑<code>webpack.config.js</code>，基础配置如下：</p></li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// ...</span>
<span class="token comment">// 动态生成 html</span>
<span class="token keyword">const</span> HtmlWebpackPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'html-webpack-plugin'</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// 略略略...</span>
  entry<span class="token operator">:</span> <span class="token string">'./src/index.js'</span><span class="token punctuation">,</span>
  output<span class="token operator">:</span> <span class="token punctuation">{</span>
    filename<span class="token operator">:</span> <span class="token string">'build.js'</span><span class="token punctuation">,</span>
    path<span class="token operator">:</span> <span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'dist'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token comment">// 略略略...</span>
    <span class="token comment">// 生成 html 并自动引入打包后的资源</span>
    <span class="token keyword">new</span> <span class="token class-name">HtmlWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token comment">// 标题</span>
      title<span class="token operator">:</span> <span class="token string">'demo'</span><span class="token punctuation">,</span>
      <span class="token comment">// 打包后的路径及名称</span>
      filename<span class="token operator">:</span> <span class="token string">'static/main.html'</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="3"><li>终端执行<code>npx webpack</code>命令开始打包，成功后，会在<code>dist</code>目录下生成<code>static</code>目录，里边包含一个动态生成的<code>main.html</code>文件，而且打包后的<code>css、js</code>文件都会被自动插入到这个<code>html</code>中，如下：</li></ol> <p><img src="/blog/assets/img/html-page__single.a65ff568.png" alt="生成单入口页面"></p> <h2 id="多入口应用配置"><a href="#多入口应用配置" class="header-anchor">#</a> 多入口应用配置</h2> <h4 id="准备工作"><a href="#准备工作" class="header-anchor">#</a> 准备工作</h4> <p>将项目目录调整为：</p> <div class="language- extra-class"><pre class="language-text"><code>├─package.json
├─src                       // 存放入口文件和开发文件
│  └─js                     // js管理
│     └─index1.js  
│     └─index2.js  
│     └─index3.js  
│     └─index4.js  
│  └─pages                  // 页面模板管理
│     └─index1.html  
│     └─index2.html  
│     └─index3.html  
│     └─index4.html  
│  └─style                  // 样式管理
│    └─index.css  
│    └─index.less  
│    └─index.scss  
├─webpack.config.js         // webpack 配置文件
</code></pre></div><h4 id="开始配置多页应用"><a href="#开始配置多页应用" class="header-anchor">#</a> 开始配置多页应用</h4> <p><code>webpack</code>中如果想配置一个多页应用，需要以下几步：</p> <ol><li>多入口配置</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// ...</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  entry<span class="token operator">:</span> <span class="token punctuation">{</span>
    page1<span class="token operator">:</span> <span class="token string">'./src/js/index1.js'</span><span class="token punctuation">,</span>
    page2<span class="token operator">:</span> <span class="token string">'./src/js/index2.js'</span><span class="token punctuation">,</span>
    page3<span class="token operator">:</span> <span class="token string">'./src/js/index3.js'</span><span class="token punctuation">,</span>
    page4<span class="token operator">:</span> <span class="token string">'./src/js/index4.js'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="2"><li>多出口配置</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// ...</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  output<span class="token operator">:</span> <span class="token punctuation">{</span>
    filename<span class="token operator">:</span> <span class="token string">'js/[name].js'</span><span class="token punctuation">,</span>
    path<span class="token operator">:</span> <span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'dist'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="3"><li>使用<code>html-webpack-plugin</code>插件动态生成<code>html</code></li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// ...</span>
<span class="token comment">// 自动生成 html</span>
<span class="token keyword">const</span> HtmlWebpackPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'html-webpack-plugin'</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token keyword">new</span> <span class="token class-name">HtmlWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      title<span class="token operator">:</span> <span class="token string">'page1 title'</span><span class="token punctuation">,</span>
      filename<span class="token operator">:</span> <span class="token string">'static/index1.html'</span><span class="token punctuation">,</span>
      <span class="token comment">// 模板</span>
      template<span class="token operator">:</span> <span class="token string">'./src/pages/index1.html'</span><span class="token punctuation">,</span>
      <span class="token comment">// 配置该页面引入哪些js</span>
      chunks<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'page1'</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token keyword">new</span> <span class="token class-name">HtmlWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      title<span class="token operator">:</span> <span class="token string">'page2 title'</span><span class="token punctuation">,</span>
      filename<span class="token operator">:</span> <span class="token string">'static/index2.html'</span><span class="token punctuation">,</span>
      template<span class="token operator">:</span> <span class="token string">'./src/pages/index2.html'</span><span class="token punctuation">,</span>
      chunks<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'page2'</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token keyword">new</span> <span class="token class-name">HtmlWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      title<span class="token operator">:</span> <span class="token string">'page3 title'</span><span class="token punctuation">,</span>
      filename<span class="token operator">:</span> <span class="token string">'static/index3.html'</span><span class="token punctuation">,</span>
      template<span class="token operator">:</span> <span class="token string">'./src/pages/index3.html'</span><span class="token punctuation">,</span>
      chunks<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'page3'</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token keyword">new</span> <span class="token class-name">HtmlWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      title<span class="token operator">:</span> <span class="token string">'page4 title'</span><span class="token punctuation">,</span>
      filename<span class="token operator">:</span> <span class="token string">'static/index4.html'</span><span class="token punctuation">,</span>
      template<span class="token operator">:</span> <span class="token string">'./src/pages/index4.html'</span><span class="token punctuation">,</span>
      chunks<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'page4'</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>webpack</code>动态生成多页面的时候，每个动态生成的<code>html</code>都会引入所有打包输出的<code>js</code>文件。如果想让<code>html</code>只引入自己所需的<code>js</code>文件，可以使用以下两种方法：</p> <ul><li><code>chunks</code>：把所需要的<code>js</code>依次注入<code>chunks</code>数组中</li></ul> <p>举例：<code>chunks: ['page4, vendor']</code>，这样当前页面就只会引入 page4.js, vendor.js 这两个文件</p> <ul><li><code>excludeChunks</code>：排除掉当前页面不需要的<code>js</code>文件</li></ul> <p>举例：<code>excludeChunks: ['vendor']</code>，这样当前页面除了 vendor.js ，其余所有输出的 js 都会被引入</p> <h4 id="多页应用配置改进"><a href="#多页应用配置改进" class="header-anchor">#</a> 多页应用配置改进</h4> <p>由上，我们知道了配置多页应用的思路，但是每次新增一个入口就要写一大堆配置，很麻烦，现在对他们改造一下，由<code>nodejs</code>获取文件夹解构来自动生成他们</p> <p>TODO..TODO..TODO..TODO..TODO..TODO..TODO..TODO..TODO..</p> <h2 id="production-压缩-html"><a href="#production-压缩-html" class="header-anchor">#</a> production: 压缩 html</h2> <p>生产环境中为了提高页面的访问速度，我们通常会对资源进行压缩处理，<code>html-webpack-plugin</code>中<code>minify</code>可以帮助我们对<code>html</code>进行压缩，一些常用配置如下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// ...</span>
plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
  <span class="token keyword">new</span> <span class="token class-name">HtmlWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    minify<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// 是否简写 boolean 格式的属性，如：disabled = 'disabled' 简写为 disabled</span>
      collapseBooleanAttributes<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token comment">// 是否去除空格</span>
      collapseWhitespace<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token comment">//是否移除注释 默认false</span>
      removeComments<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token comment">//是否移除属性的引号 默认false</span>
      removeAttributeQuotes<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token comment">//是否压缩 html 里的css</span>
      minifyCSS<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token comment">//是否压缩html里的js</span>
      minifyJS<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token comment">//从脚本和样式删除的注释 默认false</span>
      removeCommentsFromCDATA<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token comment">// ...</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">]</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/notes/05.前端工程化/webpack4/01.打包样式资源.html" class="prev">
        打包样式
      </a></span> <span class="next"><a href="/blog/notes/05.前端工程化/webpack4/03.打包JS.html">
        打包JS
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.5e4257f0.js" defer></script><script src="/blog/assets/js/2.fdb67c4d.js" defer></script><script src="/blog/assets/js/15.962515db.js" defer></script>
  </body>
</html>
